<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planner View Controller-->
        <scene sceneID="2cX-MN-FCf">
            <objects>
                <viewController storyboardIdentifier="PlannerViewController" id="O5f-xT-WUY" customClass="PlannerViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rji-gK-mgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZV-6g-K3w">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fDW-9W-fY8">
                                    <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanCell" rowHeight="60" id="3al-91-t43" customClass="PlanCell" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3al-91-t43" id="8L3-1P-CBz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-21 13:15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVC-he-8qN">
                                                    <rect key="frame" x="277" y="38.5" width="84" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REA-7E-2mb">
                                                    <rect key="frame" x="10" y="6" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVC-he-8qN" firstAttribute="centerY" secondItem="8L3-1P-CBz" secondAttribute="centerY" multiplier="1.5" id="581-uL-DLd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="REA-7E-2mb" secondAttribute="trailing" constant="10" id="Cfn-6J-nXX"/>
                                                <constraint firstItem="EVC-he-8qN" firstAttribute="centerX" secondItem="8L3-1P-CBz" secondAttribute="centerX" multiplier="1.7" id="hEI-TK-2tc"/>
                                                <constraint firstItem="REA-7E-2mb" firstAttribute="leading" secondItem="8L3-1P-CBz" secondAttribute="leading" constant="10" id="pOf-HV-uN3"/>
                                                <constraint firstItem="REA-7E-2mb" firstAttribute="centerY" secondItem="8L3-1P-CBz" secondAttribute="centerY" multiplier="0.6" id="t8g-d2-Jr9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="EVC-he-8qN" id="pai-se-myG"/>
                                            <outlet property="titleLabel" destination="REA-7E-2mb" id="X7V-4X-cZw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O5f-xT-WUY" id="yME-xA-8de"/>
                                    <outlet property="delegate" destination="O5f-xT-WUY" id="I14-5g-tXe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-wJ-BVx">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계획 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-9R-WEu">
                                        <rect key="frame" x="142" y="18" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-2b-jbY">
                                        <rect key="frame" x="329" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="euI-Sm-kJT"/>
                                            <constraint firstAttribute="width" constant="36" id="mKF-6J-A4M"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_add.png"/>
                                        <connections>
                                            <action selector="addBtnClick:" destination="O5f-xT-WUY" eventType="touchUpInside" id="Jqt-CM-uem"/>
                                            <segue destination="Zjm-XO-pua" kind="show" id="PEp-1r-BHo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-zZ-Pvg">
                                        <rect key="frame" x="10" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Kf8-Eh-VvA"/>
                                            <constraint firstAttribute="width" constant="36" id="Wdf-XP-i7g"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_menu.png"/>
                                        <connections>
                                            <action selector="menuBtnClick:" destination="O5f-xT-WUY" eventType="touchUpInside" id="NM6-Wd-zFB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EZh-zZ-Pvg" firstAttribute="leading" secondItem="LpW-wJ-BVx" secondAttribute="leading" constant="10" id="H0K-QR-Snl"/>
                                    <constraint firstAttribute="trailing" secondItem="HOH-2b-jbY" secondAttribute="trailing" constant="10" id="U7n-pd-E4V"/>
                                    <constraint firstItem="Rlj-9R-WEu" firstAttribute="centerX" secondItem="LpW-wJ-BVx" secondAttribute="centerX" id="UMW-Hm-viy"/>
                                    <constraint firstItem="EZh-zZ-Pvg" firstAttribute="centerY" secondItem="LpW-wJ-BVx" secondAttribute="centerY" id="cc1-2r-HrK"/>
                                    <constraint firstAttribute="height" constant="60" id="iL5-iT-bA2"/>
                                    <constraint firstItem="HOH-2b-jbY" firstAttribute="centerY" secondItem="LpW-wJ-BVx" secondAttribute="centerY" id="xUo-UV-YIZ"/>
                                    <constraint firstItem="Rlj-9R-WEu" firstAttribute="centerY" secondItem="LpW-wJ-BVx" secondAttribute="centerY" id="xhN-ms-2R0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-t0-4xt">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_notdata.png" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-S3-CXj">
                                        <rect key="frame" x="35" y="35" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7lj-1L-5av"/>
                                            <constraint firstAttribute="height" constant="50" id="Cb0-2K-wRg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계획이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-A3-aQp">
                                        <rect key="frame" x="10" y="99" width="100" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HKP-S3-CXj" firstAttribute="centerY" secondItem="eEJ-t0-4xt" secondAttribute="centerY" id="ExJ-Ds-ExJ"/>
                                    <constraint firstAttribute="width" constant="120" id="Ghn-fs-N3C"/>
                                    <constraint firstAttribute="height" constant="120" id="Rge-0Q-ImW"/>
                                    <constraint firstItem="HKP-S3-CXj" firstAttribute="centerX" secondItem="eEJ-t0-4xt" secondAttribute="centerX" id="ZnD-EU-dgn"/>
                                    <constraint firstItem="Gwl-A3-aQp" firstAttribute="centerX" secondItem="eEJ-t0-4xt" secondAttribute="centerX" id="huf-KL-EIs"/>
                                    <constraint firstItem="Gwl-A3-aQp" firstAttribute="centerY" secondItem="eEJ-t0-4xt" secondAttribute="centerY" multiplier="1.8" id="mnD-UX-EcN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LpW-wJ-BVx" firstAttribute="top" secondItem="syt-3H-H2Y" secondAttribute="top" id="1r3-4i-zHt"/>
                            <constraint firstItem="NZV-6g-K3w" firstAttribute="top" secondItem="LpW-wJ-BVx" secondAttribute="bottom" id="BZ6-kh-Uqu"/>
                            <constraint firstItem="eEJ-t0-4xt" firstAttribute="centerY" secondItem="rji-gK-mgr" secondAttribute="centerY" id="OJf-uh-1q4"/>
                            <constraint firstItem="NZV-6g-K3w" firstAttribute="trailing" secondItem="syt-3H-H2Y" secondAttribute="trailing" id="biD-Vo-pka"/>
                            <constraint firstItem="LpW-wJ-BVx" firstAttribute="leading" secondItem="syt-3H-H2Y" secondAttribute="leading" id="bqv-ph-T2H"/>
                            <constraint firstItem="LpW-wJ-BVx" firstAttribute="trailing" secondItem="syt-3H-H2Y" secondAttribute="trailing" id="hFx-aI-koJ"/>
                            <constraint firstItem="eEJ-t0-4xt" firstAttribute="centerX" secondItem="rji-gK-mgr" secondAttribute="centerX" id="ohI-8G-Jmu"/>
                            <constraint firstItem="NZV-6g-K3w" firstAttribute="leading" secondItem="syt-3H-H2Y" secondAttribute="leading" id="viX-wV-EcW"/>
                            <constraint firstItem="NZV-6g-K3w" firstAttribute="bottom" secondItem="syt-3H-H2Y" secondAttribute="bottom" id="zp7-qE-sfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syt-3H-H2Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruN-Ta-9mp">
                        <barButtonItem key="leftBarButtonItem" title="메인화면" id="rDh-2g-7Ba"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aqU-R8-98v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="eEJ-t0-4xt" id="opt-G4-WFP"/>
                        <outlet property="tableView" destination="NZV-6g-K3w" id="jWY-DY-sbF"/>
                        <outlet property="topView" destination="LpW-wJ-BVx" id="E4w-Zc-Y6A"/>
                        <segue destination="fzg-R4-6vY" kind="show" id="cHc-id-07h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdV-ou-iee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5540" y="794.75262368815595"/>
        </scene>
        <!--Detail Plan View Controller-->
        <scene sceneID="2QD-uS-idT">
            <objects>
                <viewController storyboardIdentifier="DetailPlanViewController" id="fzg-R4-6vY" customClass="DetailPlanViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oD1-eA-IWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqj-sY-f2o">
                                <rect key="frame" x="42" y="121.5" width="291" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44U-Lv-Hqi">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계획" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-bR-RUi">
                                        <rect key="frame" x="170" y="18" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDV-cg-hzD">
                                        <rect key="frame" x="10" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Dbm-Pc-Thf"/>
                                            <constraint firstAttribute="height" constant="36" id="rZK-JF-yHf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_navigation_back.png"/>
                                        <connections>
                                            <action selector="backBtnClick:" destination="fzg-R4-6vY" eventType="touchUpInside" id="jBH-bB-fMD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A7w-bR-RUi" firstAttribute="centerX" secondItem="44U-Lv-Hqi" secondAttribute="centerX" id="6MZ-ib-BHv"/>
                                    <constraint firstItem="A7w-bR-RUi" firstAttribute="centerY" secondItem="44U-Lv-Hqi" secondAttribute="centerY" id="LPb-as-kF9"/>
                                    <constraint firstItem="GDV-cg-hzD" firstAttribute="leading" secondItem="44U-Lv-Hqi" secondAttribute="leading" constant="10" id="VfV-bg-jnt"/>
                                    <constraint firstItem="GDV-cg-hzD" firstAttribute="centerY" secondItem="44U-Lv-Hqi" secondAttribute="centerY" id="gnb-IV-Svp"/>
                                    <constraint firstAttribute="height" constant="60" id="ucz-Cf-BZe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-uV-bqb">
                                <rect key="frame" x="182" y="323" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-5U-0qO">
                                <rect key="frame" x="203" y="323" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMH-Eo-gdX">
                                <rect key="frame" x="82" y="323" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qer-4c-7aQ" firstAttribute="trailing" secondItem="Oqj-sY-f2o" secondAttribute="trailing" constant="42" id="0Rc-cx-dki"/>
                            <constraint firstItem="44U-Lv-Hqi" firstAttribute="trailing" secondItem="Qer-4c-7aQ" secondAttribute="trailing" id="7Lf-On-PnH"/>
                            <constraint firstItem="vMH-Eo-gdX" firstAttribute="centerY" secondItem="kTc-uV-bqb" secondAttribute="centerY" id="A0J-33-ItL"/>
                            <constraint firstItem="kTc-uV-bqb" firstAttribute="centerY" secondItem="oD1-eA-IWE" secondAttribute="centerY" id="CPC-sD-zVI"/>
                            <constraint firstItem="kTc-uV-bqb" firstAttribute="leading" secondItem="vMH-Eo-gdX" secondAttribute="trailing" constant="10" id="RYn-ei-c91"/>
                            <constraint firstItem="bUN-5U-0qO" firstAttribute="centerY" secondItem="kTc-uV-bqb" secondAttribute="centerY" id="T89-gV-DEu"/>
                            <constraint firstItem="44U-Lv-Hqi" firstAttribute="leading" secondItem="Qer-4c-7aQ" secondAttribute="leading" id="bCo-W7-vOX"/>
                            <constraint firstItem="Oqj-sY-f2o" firstAttribute="leading" secondItem="Qer-4c-7aQ" secondAttribute="leading" constant="42" id="dBZ-Pa-oie"/>
                            <constraint firstItem="Oqj-sY-f2o" firstAttribute="top" secondItem="44U-Lv-Hqi" secondAttribute="bottom" constant="41.5" id="dH4-hc-XhW"/>
                            <constraint firstItem="kTc-uV-bqb" firstAttribute="centerX" secondItem="oD1-eA-IWE" secondAttribute="centerX" id="ekL-2Y-gXN"/>
                            <constraint firstItem="bUN-5U-0qO" firstAttribute="leading" secondItem="kTc-uV-bqb" secondAttribute="trailing" constant="10" id="pPl-wr-mJl"/>
                            <constraint firstItem="44U-Lv-Hqi" firstAttribute="top" secondItem="oD1-eA-IWE" secondAttribute="top" constant="20" id="vXN-E0-GP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qer-4c-7aQ"/>
                    </view>
                    <connections>
                        <outlet property="endDayLabel" destination="bUN-5U-0qO" id="6A1-eM-t7S"/>
                        <outlet property="planTitleLabel" destination="Oqj-sY-f2o" id="ihg-ug-r5A"/>
                        <outlet property="startDayLabel" destination="vMH-Eo-gdX" id="oyY-RX-xIc"/>
                        <outlet property="topView" destination="44U-Lv-Hqi" id="Ivg-Vx-YQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cq-jn-aSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5540" y="1571"/>
        </scene>
        <!--Add Plan View Controller-->
        <scene sceneID="GBt-nX-8Mz">
            <objects>
                <viewController storyboardIdentifier="AddPlanViewController" id="Zjm-XO-pua" customClass="AddPlanViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZa-ae-MPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ7-L8-aoz">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-gS-QLP">
                                        <rect key="frame" x="170" y="18" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnx-yq-MVl">
                                        <rect key="frame" x="329" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="MTZ-zk-aqo"/>
                                            <constraint firstAttribute="width" constant="36" id="Qq8-Kf-HPD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_add.png"/>
                                        <connections>
                                            <action selector="saveBtnPressed" destination="Zjm-XO-pua" eventType="touchUpInside" id="Q3G-r2-fOx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-EL-TWz">
                                        <rect key="frame" x="10" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FpJ-hH-wev"/>
                                            <constraint firstAttribute="width" constant="36" id="SrD-yn-oNh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_close.png"/>
                                        <connections>
                                            <action selector="backBtnClick:" destination="Zjm-XO-pua" eventType="touchUpInside" id="Vm2-vN-Box"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lnx-yq-MVl" firstAttribute="centerY" secondItem="uQ7-L8-aoz" secondAttribute="centerY" id="DO7-Ea-Jd7"/>
                                    <constraint firstItem="hmq-gS-QLP" firstAttribute="centerX" secondItem="uQ7-L8-aoz" secondAttribute="centerX" id="F7J-2r-UhR"/>
                                    <constraint firstItem="hmq-gS-QLP" firstAttribute="centerY" secondItem="uQ7-L8-aoz" secondAttribute="centerY" id="FZw-HH-fUU"/>
                                    <constraint firstItem="3xT-EL-TWz" firstAttribute="centerY" secondItem="uQ7-L8-aoz" secondAttribute="centerY" id="KGc-n0-BsU"/>
                                    <constraint firstAttribute="trailing" secondItem="Lnx-yq-MVl" secondAttribute="trailing" constant="10" id="YNB-ra-ziS"/>
                                    <constraint firstItem="3xT-EL-TWz" firstAttribute="leading" secondItem="uQ7-L8-aoz" secondAttribute="leading" constant="10" id="brx-pr-kho"/>
                                    <constraint firstAttribute="height" constant="60" id="yrj-Lk-BTy"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hn9-iV-wyw">
                                <rect key="frame" x="28" y="132" width="319" height="29"/>
                                <segments>
                                    <segment title="일"/>
                                    <segment title="주"/>
                                    <segment title="월"/>
                                    <segment title="년"/>
                                    <segment title="직접 설정"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPressed:" destination="Zjm-XO-pua" eventType="valueChanged" id="3Mf-fS-Klt"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계획명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNM-Ce-31X">
                                <rect key="frame" x="16" y="188" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwz-u2-mxP">
                                <rect key="frame" x="66" y="183.5" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-ym-auj">
                                <rect key="frame" x="16" y="284" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-ph-adR">
                                <rect key="frame" x="16" y="329" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-bO-y0o">
                                <rect key="frame" x="92" y="284" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-Fm-SQD">
                                <rect key="frame" x="92" y="329" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oc5-ph-adR" firstAttribute="leading" secondItem="OdV-kj-DXa" secondAttribute="leading" constant="16" id="1Qi-bG-d9t"/>
                            <constraint firstItem="6gv-ym-auj" firstAttribute="leading" secondItem="OdV-kj-DXa" secondAttribute="leading" constant="16" id="2yv-u6-cWp"/>
                            <constraint firstItem="cOu-bO-y0o" firstAttribute="leading" secondItem="6gv-ym-auj" secondAttribute="trailing" constant="31" id="4YF-dD-Y8b"/>
                            <constraint firstItem="OPX-Fm-SQD" firstAttribute="leading" secondItem="oc5-ph-adR" secondAttribute="trailing" constant="31" id="7GK-D6-2OP"/>
                            <constraint firstItem="uQ7-L8-aoz" firstAttribute="leading" secondItem="OdV-kj-DXa" secondAttribute="leading" id="DIM-CV-xEe"/>
                            <constraint firstItem="OPX-Fm-SQD" firstAttribute="top" secondItem="cOu-bO-y0o" secondAttribute="bottom" constant="24" id="Dwh-Fh-XAy"/>
                            <constraint firstItem="oc5-ph-adR" firstAttribute="top" secondItem="6gv-ym-auj" secondAttribute="bottom" constant="24" id="OZJ-hL-tqC"/>
                            <constraint firstItem="uQ7-L8-aoz" firstAttribute="trailing" secondItem="OdV-kj-DXa" secondAttribute="trailing" id="R41-Qu-h4G"/>
                            <constraint firstItem="OdV-kj-DXa" firstAttribute="trailing" secondItem="Pwz-u2-mxP" secondAttribute="trailing" constant="16" id="S36-wx-efW"/>
                            <constraint firstItem="Pwz-u2-mxP" firstAttribute="leading" secondItem="PNM-Ce-31X" secondAttribute="trailing" constant="5" id="dYP-PT-wRJ"/>
                            <constraint firstItem="Pwz-u2-mxP" firstAttribute="centerY" secondItem="PNM-Ce-31X" secondAttribute="centerY" id="hbW-AO-DV1"/>
                            <constraint firstItem="cOu-bO-y0o" firstAttribute="top" secondItem="Pwz-u2-mxP" secondAttribute="bottom" constant="70.5" id="hdU-kl-rgA"/>
                            <constraint firstItem="Hn9-iV-wyw" firstAttribute="centerX" secondItem="gZa-ae-MPL" secondAttribute="centerX" id="k1J-6A-GvA"/>
                            <constraint firstItem="6gv-ym-auj" firstAttribute="top" secondItem="PNM-Ce-31X" secondAttribute="bottom" constant="75" id="t0K-a7-blA"/>
                            <constraint firstItem="PNM-Ce-31X" firstAttribute="top" secondItem="Hn9-iV-wyw" secondAttribute="bottom" constant="28" id="xSS-yK-UvT"/>
                            <constraint firstItem="uQ7-L8-aoz" firstAttribute="top" secondItem="OdV-kj-DXa" secondAttribute="top" id="xjZ-Z6-dQ6"/>
                            <constraint firstItem="PNM-Ce-31X" firstAttribute="leading" secondItem="OdV-kj-DXa" secondAttribute="leading" constant="16" id="yUi-Ez-Hav"/>
                            <constraint firstItem="Hn9-iV-wyw" firstAttribute="top" secondItem="uQ7-L8-aoz" secondAttribute="bottom" constant="8" id="zKk-R5-p3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdV-kj-DXa"/>
                    </view>
                    <connections>
                        <outlet property="endDayLabel" destination="OPX-Fm-SQD" id="xav-bE-K2H"/>
                        <outlet property="planTextField" destination="Pwz-u2-mxP" id="Ouz-zi-AsO"/>
                        <outlet property="segment" destination="Hn9-iV-wyw" id="ugE-PN-R4F"/>
                        <outlet property="startDayLabel" destination="cOu-bO-y0o" id="c5i-oo-sja"/>
                        <outlet property="topView" destination="uQ7-L8-aoz" id="Bco-Wv-pvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndo-CJ-904" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6423.1999999999998" y="794.75262368815595"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="4Ag-11-JnF">
            <objects>
                <viewController storyboardIdentifier="DatePickViewController" id="HIZ-Ug-6gi" customClass="DatePickViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvy-th-O9t">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alS-CN-nVu" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="alS-CN-nVu" secondAttribute="height" multiplier="29:26" id="nxI-GW-wLB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="HIZ-Ug-6gi" id="k1e-df-FSo"/>
                                    <outlet property="delegate" destination="HIZ-Ug-6gi" id="UVt-7A-7ai"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="alS-CN-nVu" firstAttribute="top" secondItem="O4A-Om-jaf" secondAttribute="top" id="HqC-a8-Jhj"/>
                            <constraint firstItem="alS-CN-nVu" firstAttribute="bottom" secondItem="O4A-Om-jaf" secondAttribute="bottom" id="YkY-wN-Rga"/>
                            <constraint firstItem="alS-CN-nVu" firstAttribute="trailing" secondItem="O4A-Om-jaf" secondAttribute="trailing" id="Zr6-9t-Jsl"/>
                            <constraint firstItem="alS-CN-nVu" firstAttribute="leading" secondItem="O4A-Om-jaf" secondAttribute="leading" id="zdO-bv-gWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4A-Om-jaf"/>
                    </view>
                    <size key="freeformSize" width="290" height="260"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GK-9s-nxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7164.8000000000002" y="611.69415292353824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4DS-LC-kaw">
            <objects>
                <navigationController storyboardIdentifier="_PlannerViewController" automaticallyAdjustsScrollViewInsets="NO" id="7qd-Qc-dCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bs-7B-Ktk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJg-cL-UBK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="O5f-xT-WUY" kind="relationship" relationship="rootViewController" id="Ra1-4t-18I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13T-Q9-d9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600.8000000000002" y="794.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add.png" width="36" height="36"/>
        <image name="icon_close.png" width="36" height="36"/>
        <image name="icon_menu.png" width="36" height="36"/>
        <image name="icon_navigation_back.png" width="36" height="36"/>
        <image name="icon_notdata.png" width="42" height="44"/>
    </resources>
</document>
