<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planner View Controller-->
        <scene sceneID="2cX-MN-FCf">
            <objects>
                <viewController storyboardIdentifier="PlannerViewController" id="O5f-xT-WUY" customClass="PlannerViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rji-gK-mgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsQ-54-uQy">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilS-ad-aPO">
                                        <rect key="frame" x="289" y="17" width="56" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="kdl-Bg-hQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="리스트순">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZV-6g-K3w">
                                        <rect key="frame" x="0.0" y="55" width="375" height="532"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanCell" rowHeight="80" id="3al-91-t43" customClass="PlanCell" customModule="Project01" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3al-91-t43" id="8L3-1P-CBz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6p-ko-8rl">
                                                            <rect key="frame" x="25" y="0.0" width="328" height="74.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt5-oh-QBE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="74.5"/>
                                                                    <color key="backgroundColor" red="0.52104455230000002" green="0.45827448370000001" blue="0.88590478900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="8c4-b3-oTD"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-qM-1mM">
                                                                    <rect key="frame" x="31" y="14" width="281" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="A6s-uO-Rcs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rz-fa-SzB">
                                                                    <rect key="frame" x="31" y="41" width="281" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="BRL-0f-SO1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6rz-fa-SzB" secondAttribute="trailing" constant="16" id="20u-ev-zhJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="nt5-oh-QBE" secondAttribute="bottom" id="2aD-cx-vEN"/>
                                                                <constraint firstItem="6rz-fa-SzB" firstAttribute="top" secondItem="bkZ-qM-1mM" secondAttribute="bottom" constant="5" id="6tF-PQ-TDZ"/>
                                                                <constraint firstItem="nt5-oh-QBE" firstAttribute="leading" secondItem="p6p-ko-8rl" secondAttribute="leading" id="L8W-wX-wVV"/>
                                                                <constraint firstAttribute="height" constant="74.5" id="OBT-59-qAO"/>
                                                                <constraint firstItem="6rz-fa-SzB" firstAttribute="leading" secondItem="nt5-oh-QBE" secondAttribute="trailing" constant="16" id="PBa-Mg-9ts"/>
                                                                <constraint firstAttribute="trailing" secondItem="bkZ-qM-1mM" secondAttribute="trailing" constant="16" id="PUJ-ut-btf"/>
                                                                <constraint firstItem="bkZ-qM-1mM" firstAttribute="leading" secondItem="nt5-oh-QBE" secondAttribute="trailing" constant="16" id="TSU-BY-03y"/>
                                                                <constraint firstItem="nt5-oh-QBE" firstAttribute="top" secondItem="p6p-ko-8rl" secondAttribute="top" id="hzE-rk-o41"/>
                                                                <constraint firstItem="bkZ-qM-1mM" firstAttribute="top" secondItem="p6p-ko-8rl" secondAttribute="top" constant="14" id="wXn-cA-giA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="p6p-ko-8rl" firstAttribute="top" secondItem="8L3-1P-CBz" secondAttribute="top" id="Dh2-g5-4fZ"/>
                                                        <constraint firstItem="p6p-ko-8rl" firstAttribute="leading" secondItem="8L3-1P-CBz" secondAttribute="leading" constant="25" id="PB8-lM-t6q"/>
                                                        <constraint firstAttribute="trailing" secondItem="p6p-ko-8rl" secondAttribute="trailing" constant="22" id="p3e-y0-amP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="cellView" destination="p6p-ko-8rl" id="Tmu-JZ-mjM"/>
                                                    <outlet property="colorView" destination="nt5-oh-QBE" id="9R4-ML-2mk"/>
                                                    <outlet property="dateLabel" destination="6rz-fa-SzB" id="SzF-Uh-MQG"/>
                                                    <outlet property="titleLabel" destination="bkZ-qM-1mM" id="cgt-ca-Kzr"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blankCell" id="KC0-S6-tXn" customClass="BlankCell" customModule="Project01" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KC0-S6-tXn" id="h0c-ce-mcb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="O5f-xT-WUY" id="yME-xA-8de"/>
                                            <outlet property="delegate" destination="O5f-xT-WUY" id="I14-5g-tXe"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NZV-6g-K3w" firstAttribute="leading" secondItem="UsQ-54-uQy" secondAttribute="leading" id="2S7-Ae-bKH"/>
                                    <constraint firstAttribute="bottom" secondItem="NZV-6g-K3w" secondAttribute="bottom" id="Cwl-nC-WHt"/>
                                    <constraint firstItem="NZV-6g-K3w" firstAttribute="top" secondItem="ilS-ad-aPO" secondAttribute="bottom" constant="15" id="PSx-ZM-VD6"/>
                                    <constraint firstAttribute="trailing" secondItem="ilS-ad-aPO" secondAttribute="trailing" constant="30" id="pHJ-ar-BjL"/>
                                    <constraint firstAttribute="trailing" secondItem="NZV-6g-K3w" secondAttribute="trailing" id="ppb-TV-Ugp"/>
                                    <constraint firstItem="ilS-ad-aPO" firstAttribute="top" secondItem="UsQ-54-uQy" secondAttribute="top" constant="17" id="pzQ-dW-ldX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-wJ-BVx">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계획 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-9R-WEu">
                                        <rect key="frame" x="142" y="18" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-2b-jbY">
                                        <rect key="frame" x="329" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="euI-Sm-kJT"/>
                                            <constraint firstAttribute="width" constant="36" id="mKF-6J-A4M"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_search.png"/>
                                        <connections>
                                            <action selector="searchBtnClick:" destination="O5f-xT-WUY" eventType="touchUpInside" id="b2H-El-dEL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-zZ-Pvg">
                                        <rect key="frame" x="10" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Kf8-Eh-VvA"/>
                                            <constraint firstAttribute="width" constant="36" id="Wdf-XP-i7g"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_menu.png"/>
                                        <connections>
                                            <action selector="menuBtnClick:" destination="O5f-xT-WUY" eventType="touchUpInside" id="NM6-Wd-zFB"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-X1-Bxv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="검색" translatesAutoresizingMaskIntoConstraints="NO" id="Q6B-H2-U1t">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="81l-3L-BvI"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-n0-5ka">
                                                <rect key="frame" x="330" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8aI-GI-Wjj"/>
                                                    <constraint firstAttribute="width" constant="30" id="rNc-q6-Mp4"/>
                                                </constraints>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" red="0.52156862749999999" green="0.47058823529999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelBtnClick:" destination="O5f-xT-WUY" eventType="touchUpInside" id="g5B-Jf-dGS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YZj-n0-5ka" firstAttribute="centerY" secondItem="Q6B-H2-U1t" secondAttribute="centerY" id="4jz-Ac-k1N"/>
                                            <constraint firstItem="Q6B-H2-U1t" firstAttribute="leading" secondItem="lhY-X1-Bxv" secondAttribute="leading" id="DFH-1E-Ppw"/>
                                            <constraint firstAttribute="bottom" secondItem="Q6B-H2-U1t" secondAttribute="bottom" id="MgA-GB-Plp"/>
                                            <constraint firstItem="Q6B-H2-U1t" firstAttribute="top" secondItem="lhY-X1-Bxv" secondAttribute="top" id="ro4-aY-niw"/>
                                            <constraint firstItem="YZj-n0-5ka" firstAttribute="leading" secondItem="Q6B-H2-U1t" secondAttribute="trailing" constant="10" id="tUX-WX-B8s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lhY-X1-Bxv" firstAttribute="top" secondItem="LpW-wJ-BVx" secondAttribute="top" id="AiB-hF-zYK"/>
                                    <constraint firstItem="lhY-X1-Bxv" firstAttribute="leading" secondItem="LpW-wJ-BVx" secondAttribute="leading" id="FKd-5g-MaM"/>
                                    <constraint firstItem="EZh-zZ-Pvg" firstAttribute="leading" secondItem="LpW-wJ-BVx" secondAttribute="leading" constant="10" id="H0K-QR-Snl"/>
                                    <constraint firstAttribute="trailing" secondItem="lhY-X1-Bxv" secondAttribute="trailing" id="KRs-x4-9JJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lhY-X1-Bxv" secondAttribute="bottom" id="KxD-F9-XNg"/>
                                    <constraint firstAttribute="trailing" secondItem="HOH-2b-jbY" secondAttribute="trailing" constant="10" id="U7n-pd-E4V"/>
                                    <constraint firstItem="Rlj-9R-WEu" firstAttribute="centerX" secondItem="LpW-wJ-BVx" secondAttribute="centerX" id="UMW-Hm-viy"/>
                                    <constraint firstItem="EZh-zZ-Pvg" firstAttribute="centerY" secondItem="LpW-wJ-BVx" secondAttribute="centerY" id="cc1-2r-HrK"/>
                                    <constraint firstAttribute="height" constant="60" id="iL5-iT-bA2"/>
                                    <constraint firstItem="HOH-2b-jbY" firstAttribute="centerY" secondItem="LpW-wJ-BVx" secondAttribute="centerY" id="xUo-UV-YIZ"/>
                                    <constraint firstItem="Rlj-9R-WEu" firstAttribute="centerY" secondItem="LpW-wJ-BVx" secondAttribute="centerY" id="xhN-ms-2R0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-t0-4xt">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_notdata.png" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-S3-CXj">
                                        <rect key="frame" x="35" y="35" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7lj-1L-5av"/>
                                            <constraint firstAttribute="height" constant="50" id="Cb0-2K-wRg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계획이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-A3-aQp">
                                        <rect key="frame" x="10" y="99" width="100" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HKP-S3-CXj" firstAttribute="centerY" secondItem="eEJ-t0-4xt" secondAttribute="centerY" id="ExJ-Ds-ExJ"/>
                                    <constraint firstAttribute="width" constant="120" id="Ghn-fs-N3C"/>
                                    <constraint firstAttribute="height" constant="120" id="Rge-0Q-ImW"/>
                                    <constraint firstItem="HKP-S3-CXj" firstAttribute="centerX" secondItem="eEJ-t0-4xt" secondAttribute="centerX" id="ZnD-EU-dgn"/>
                                    <constraint firstItem="Gwl-A3-aQp" firstAttribute="centerX" secondItem="eEJ-t0-4xt" secondAttribute="centerX" id="huf-KL-EIs"/>
                                    <constraint firstItem="Gwl-A3-aQp" firstAttribute="centerY" secondItem="eEJ-t0-4xt" secondAttribute="centerY" multiplier="1.8" id="mnD-UX-EcN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htB-1y-CKz">
                                <rect key="frame" x="296" y="583" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="EUC-a3-pFU"/>
                                    <constraint firstAttribute="height" constant="58" id="TwN-VE-GOB"/>
                                </constraints>
                                <state key="normal" image="icon_addButton.png"/>
                                <connections>
                                    <action selector="addButtonClick:" destination="O5f-xT-WUY" eventType="touchUpInside" id="ESY-74-thV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LpW-wJ-BVx" firstAttribute="top" secondItem="syt-3H-H2Y" secondAttribute="top" id="1r3-4i-zHt"/>
                            <constraint firstItem="syt-3H-H2Y" firstAttribute="bottom" secondItem="UsQ-54-uQy" secondAttribute="bottom" id="7zs-no-fWZ"/>
                            <constraint firstItem="syt-3H-H2Y" firstAttribute="bottom" secondItem="htB-1y-CKz" secondAttribute="bottom" constant="26" id="D7c-Sh-sC0"/>
                            <constraint firstItem="syt-3H-H2Y" firstAttribute="trailing" secondItem="htB-1y-CKz" secondAttribute="trailing" constant="21" id="Ke5-F3-Xxa"/>
                            <constraint firstItem="eEJ-t0-4xt" firstAttribute="centerY" secondItem="rji-gK-mgr" secondAttribute="centerY" id="OJf-uh-1q4"/>
                            <constraint firstItem="syt-3H-H2Y" firstAttribute="trailing" secondItem="UsQ-54-uQy" secondAttribute="trailing" id="Vbu-8G-HAo"/>
                            <constraint firstItem="LpW-wJ-BVx" firstAttribute="leading" secondItem="syt-3H-H2Y" secondAttribute="leading" id="bqv-ph-T2H"/>
                            <constraint firstItem="LpW-wJ-BVx" firstAttribute="trailing" secondItem="syt-3H-H2Y" secondAttribute="trailing" id="hFx-aI-koJ"/>
                            <constraint firstItem="UsQ-54-uQy" firstAttribute="leading" secondItem="syt-3H-H2Y" secondAttribute="leading" id="hPs-8b-hxp"/>
                            <constraint firstItem="UsQ-54-uQy" firstAttribute="top" secondItem="LpW-wJ-BVx" secondAttribute="bottom" id="jbq-Q6-nzG"/>
                            <constraint firstItem="eEJ-t0-4xt" firstAttribute="centerX" secondItem="rji-gK-mgr" secondAttribute="centerX" id="ohI-8G-Jmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syt-3H-H2Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruN-Ta-9mp">
                        <barButtonItem key="leftBarButtonItem" title="메인화면" id="rDh-2g-7Ba"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aqU-R8-98v"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="htB-1y-CKz" id="6r1-BF-H0Z"/>
                        <outlet property="emptyView" destination="eEJ-t0-4xt" id="opt-G4-WFP"/>
                        <outlet property="searchBar" destination="Q6B-H2-U1t" id="8sP-oW-GAN"/>
                        <outlet property="searchView" destination="lhY-X1-Bxv" id="dfS-qJ-Fcb"/>
                        <outlet property="tableView" destination="NZV-6g-K3w" id="jWY-DY-sbF"/>
                        <outlet property="vNavigationBar" destination="LpW-wJ-BVx" id="kY8-4m-XCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdV-ou-iee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5540" y="794.75262368815595"/>
        </scene>
        <!--Detail Plan View Controller-->
        <scene sceneID="Xdf-dN-e5x">
            <objects>
                <viewController storyboardIdentifier="DetailPlanViewController" id="Qgp-7b-Vke" customClass="DetailPlanViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joC-vF-0jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaX-dy-DbE" customClass="RoundLineView" customModule="Project01" customModuleProvider="target">
                                <rect key="frame" x="26.5" y="120.5" width="322" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-0f-H26">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="9Sz-b6-Aqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-y3-vul">
                                        <rect key="frame" x="0.0" y="62" width="322" height="0.5"/>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="bqy-ab-mDt"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="May-Rd-aam">
                                        <rect key="frame" x="33" y="82.5" width="18" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="775-HS-E9I"/>
                                            <constraint firstAttribute="width" constant="18" id="oak-qM-JCM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_memo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wHK-fX-YPR">
                                        <rect key="frame" x="34" y="121.5" width="16" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Y13-ey-dlx"/>
                                            <constraint firstAttribute="width" constant="16" id="xbv-MD-mCn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrV-nh-4WL">
                                        <rect key="frame" x="71" y="82" width="212" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4lV-EM-xOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-7p-vLI">
                                        <rect key="frame" x="71" y="121.5" width="212" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MM5-0m-iRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-Jo-MDw" customClass="RoundLineButton" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="34" y="351.5" width="110" height="40"/>
                                        <color key="backgroundColor" red="0.7803921568627451" green="0.77254901960784317" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="EdT-2H-7Zi"/>
                                            <constraint firstAttribute="height" constant="40" id="s05-I7-JlL"/>
                                        </constraints>
                                        <state key="normal" title="수정">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="modiButtonClick:" destination="Qgp-7b-Vke" eventType="touchUpInside" id="ZOR-IT-KKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-aI-22s" customClass="RoundLineButton" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="173" y="351.5" width="110" height="40"/>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.47058823529411764" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vo4-A4-1yw"/>
                                            <constraint firstAttribute="width" constant="110" id="lr9-aJ-5te"/>
                                        </constraints>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="okButtonClick:" destination="Qgp-7b-Vke" eventType="touchUpInside" id="2SS-EA-T5x"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-w9-uhQ">
                                        <rect key="frame" x="34" y="156.5" width="249" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="gOR-4T-8yC"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U30-Ky-U2T">
                                        <rect key="frame" x="34" y="297.5" width="249" height="14"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stickbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZRF-Jy-PZd">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="14"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZRF-Jy-PZd" firstAttribute="leading" secondItem="U30-Ky-U2T" secondAttribute="leading" id="5Yu-FJ-4PN"/>
                                            <constraint firstAttribute="height" constant="14" id="7qb-GL-PbB"/>
                                            <constraint firstItem="ZRF-Jy-PZd" firstAttribute="top" secondItem="U30-Ky-U2T" secondAttribute="top" id="JIg-iC-NVq"/>
                                            <constraint firstAttribute="bottom" secondItem="ZRF-Jy-PZd" secondAttribute="bottom" id="Nr7-TU-VfP"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRF-Jy-PZd" secondAttribute="trailing" id="s1d-IW-EJx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-kO-lW8">
                                        <rect key="frame" x="283" y="297.5" width="0.0" height="14"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="Kz9-p7-CE2"/>
                                            <constraint firstAttribute="height" constant="14" id="bZC-Xz-uEh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOM-co-vZG">
                                        <rect key="frame" x="283" y="253.5" width="40" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sas-36-z1K">
                                                <rect key="frame" x="-16" y="0.0" width="32" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dropdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-FG-XbR">
                                                <rect key="frame" x="-7" y="26" width="14" height="9"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cEb-FG-XbR" firstAttribute="top" secondItem="kOM-co-vZG" secondAttribute="top" constant="26" id="56D-NQ-YdD"/>
                                            <constraint firstItem="sas-36-z1K" firstAttribute="leading" secondItem="kOM-co-vZG" secondAttribute="leading" constant="-16" id="9KE-VP-v9V"/>
                                            <constraint firstItem="sas-36-z1K" firstAttribute="top" secondItem="kOM-co-vZG" secondAttribute="top" id="A4y-As-Ix7"/>
                                            <constraint firstItem="cEb-FG-XbR" firstAttribute="leading" secondItem="kOM-co-vZG" secondAttribute="leading" constant="-7" id="Dej-M9-RyN"/>
                                            <constraint firstAttribute="width" constant="40" id="eLw-M3-cdl"/>
                                            <constraint firstAttribute="height" constant="40" id="zpB-R2-B3E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U30-Ky-U2T" firstAttribute="leading" secondItem="vm8-w9-uhQ" secondAttribute="leading" id="4ou-Ln-NAE"/>
                                    <constraint firstItem="U30-Ky-U2T" firstAttribute="trailing" secondItem="vm8-w9-uhQ" secondAttribute="trailing" id="5xD-M3-QDF"/>
                                    <constraint firstItem="U30-Ky-U2T" firstAttribute="top" secondItem="vm8-w9-uhQ" secondAttribute="bottom" constant="46" id="7JH-2p-MzZ"/>
                                    <constraint firstItem="wHK-fX-YPR" firstAttribute="leading" secondItem="QaX-dy-DbE" secondAttribute="leading" constant="34" id="7dk-EN-uU5"/>
                                    <constraint firstItem="xGO-Jo-MDw" firstAttribute="leading" secondItem="U30-Ky-U2T" secondAttribute="leading" id="EMS-wn-WTd"/>
                                    <constraint firstAttribute="trailing" secondItem="BrV-nh-4WL" secondAttribute="trailing" constant="39" id="Gbl-zd-XpM"/>
                                    <constraint firstItem="May-Rd-aam" firstAttribute="top" secondItem="WgN-y3-vul" secondAttribute="bottom" constant="20" id="Ghn-MH-zdb"/>
                                    <constraint firstItem="WgN-y3-vul" firstAttribute="top" secondItem="E9l-0f-H26" secondAttribute="bottom" constant="8" id="Kon-Aw-hsA"/>
                                    <constraint firstItem="E9l-0f-H26" firstAttribute="top" secondItem="QaX-dy-DbE" secondAttribute="top" id="MD2-M9-xjM"/>
                                    <constraint firstAttribute="trailing" secondItem="WgN-y3-vul" secondAttribute="trailing" id="N6n-VU-iQv"/>
                                    <constraint firstItem="HCz-aI-22s" firstAttribute="top" secondItem="iW5-kO-lW8" secondAttribute="bottom" constant="40" id="Nw5-fw-rE6"/>
                                    <constraint firstItem="iW5-kO-lW8" firstAttribute="top" secondItem="vm8-w9-uhQ" secondAttribute="bottom" constant="46" id="PBV-lU-hVr"/>
                                    <constraint firstItem="vm8-w9-uhQ" firstAttribute="leading" secondItem="wHK-fX-YPR" secondAttribute="leading" id="Q35-PC-S3Z"/>
                                    <constraint firstItem="E9l-0f-H26" firstAttribute="leading" secondItem="QaX-dy-DbE" secondAttribute="leading" id="Umo-50-k9k"/>
                                    <constraint firstAttribute="height" constant="426" id="Uv5-c4-odJ"/>
                                    <constraint firstItem="YeZ-7p-vLI" firstAttribute="leading" secondItem="wHK-fX-YPR" secondAttribute="trailing" constant="21" id="bJM-eX-x8q"/>
                                    <constraint firstItem="BrV-nh-4WL" firstAttribute="centerY" secondItem="May-Rd-aam" secondAttribute="centerY" id="bRU-sH-AC4"/>
                                    <constraint firstItem="BrV-nh-4WL" firstAttribute="leading" secondItem="May-Rd-aam" secondAttribute="trailing" constant="20" id="exD-G2-m9m"/>
                                    <constraint firstItem="iW5-kO-lW8" firstAttribute="trailing" secondItem="vm8-w9-uhQ" secondAttribute="trailing" id="f7x-3L-brI"/>
                                    <constraint firstItem="WgN-y3-vul" firstAttribute="leading" secondItem="QaX-dy-DbE" secondAttribute="leading" id="hTC-tM-vJu"/>
                                    <constraint firstAttribute="trailing" secondItem="E9l-0f-H26" secondAttribute="trailing" id="hZt-wC-XSU"/>
                                    <constraint firstItem="vm8-w9-uhQ" firstAttribute="top" secondItem="YeZ-7p-vLI" secondAttribute="bottom" constant="14" id="jS9-R3-20f"/>
                                    <constraint firstItem="E9l-0f-H26" firstAttribute="top" secondItem="QaX-dy-DbE" secondAttribute="top" id="jkz-H7-3zt"/>
                                    <constraint firstItem="xGO-Jo-MDw" firstAttribute="top" secondItem="iW5-kO-lW8" secondAttribute="bottom" constant="40" id="lYv-39-ayp"/>
                                    <constraint firstAttribute="trailing" secondItem="YeZ-7p-vLI" secondAttribute="trailing" constant="39" id="nvR-Ub-sVD"/>
                                    <constraint firstItem="HCz-aI-22s" firstAttribute="trailing" secondItem="iW5-kO-lW8" secondAttribute="trailing" id="oGY-YA-4gV"/>
                                    <constraint firstItem="YeZ-7p-vLI" firstAttribute="top" secondItem="wHK-fX-YPR" secondAttribute="top" id="oXX-ax-ppg"/>
                                    <constraint firstItem="May-Rd-aam" firstAttribute="leading" secondItem="QaX-dy-DbE" secondAttribute="leading" constant="33" id="qSM-bm-MAa"/>
                                    <constraint firstItem="wHK-fX-YPR" firstAttribute="top" secondItem="May-Rd-aam" secondAttribute="bottom" constant="19" id="re4-H3-lfj"/>
                                    <constraint firstAttribute="trailing" secondItem="E9l-0f-H26" secondAttribute="trailing" id="rsm-G4-xu1"/>
                                    <constraint firstAttribute="width" constant="322" id="tG5-fp-1br"/>
                                    <constraint firstItem="vm8-w9-uhQ" firstAttribute="trailing" secondItem="YeZ-7p-vLI" secondAttribute="trailing" id="td2-Rh-Sa7"/>
                                    <constraint firstItem="U30-Ky-U2T" firstAttribute="top" secondItem="kOM-co-vZG" secondAttribute="bottom" constant="4" id="vbb-YE-9kz"/>
                                    <constraint firstItem="kOM-co-vZG" firstAttribute="leading" secondItem="iW5-kO-lW8" secondAttribute="leading" id="wek-4j-hJn"/>
                                    <constraint firstItem="E9l-0f-H26" firstAttribute="leading" secondItem="QaX-dy-DbE" secondAttribute="leading" id="z7R-WN-i6w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QaX-dy-DbE" firstAttribute="centerY" secondItem="joC-vF-0jy" secondAttribute="centerY" id="0Ui-58-HM2"/>
                            <constraint firstItem="QaX-dy-DbE" firstAttribute="centerX" secondItem="joC-vF-0jy" secondAttribute="centerX" id="u2B-cG-msl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6h-Ow-tHA"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="xGO-Jo-MDw" id="RoX-kC-f4A"/>
                        <outlet property="dDayLabel" destination="sas-36-z1K" id="BSE-9T-kcz"/>
                        <outlet property="dateLabel" destination="BrV-nh-4WL" id="xWF-3S-RjJ"/>
                        <outlet property="detailView" destination="QaX-dy-DbE" id="kJk-hW-NY4"/>
                        <outlet property="hideStickWidth" destination="Kz9-p7-CE2" id="Wwc-hs-0SW"/>
                        <outlet property="memoTextView" destination="vm8-w9-uhQ" id="TqH-0H-QGP"/>
                        <outlet property="okButton" destination="HCz-aI-22s" id="eZY-yS-7sA"/>
                        <outlet property="stickBar" destination="U30-Ky-U2T" id="qzP-Xa-Q0b"/>
                        <outlet property="titleLabel" destination="E9l-0f-H26" id="FDm-1l-CgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5q-Sk-pFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5565.6000000000004" y="1535.9820089955024"/>
        </scene>
        <!--Add Plan View Controller-->
        <scene sceneID="v6B-DR-igj">
            <objects>
                <viewController storyboardIdentifier="AddPlanViewController" id="WGj-pX-ZRP" customClass="AddPlanViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVm-Jo-8xe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-2M-Iad">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-RP-T1F">
                                        <rect key="frame" x="29" y="29" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GWS-c7-l64"/>
                                            <constraint firstAttribute="width" constant="32" id="oyC-TZ-sgW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="0.52156862745098043" green="0.47058823529411764" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClick:" destination="WGj-pX-ZRP" eventType="touchUpInside" id="sKh-B6-ex3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-io-kJD">
                                        <rect key="frame" x="314" y="29" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="4zW-Vl-Jly"/>
                                            <constraint firstAttribute="height" constant="21" id="llq-a2-bUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="0.52156862745098043" green="0.47058823529411764" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonClick:" destination="WGj-pX-ZRP" eventType="touchUpInside" id="5eF-1B-J4P"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-u2-3L8">
                                        <rect key="frame" x="0.0" y="145" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Wjr-dx-t0j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a23-pa-wPo">
                                        <rect key="frame" x="0.0" y="233" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="YdG-D7-cSp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpS-Va-J1N">
                                        <rect key="frame" x="0.0" y="305.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="N01-bR-1g3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="계획을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGk-Mn-Tei">
                                        <rect key="frame" x="29" y="94" width="317" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ogo-fP-ojv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="023-XE-ALz">
                                        <rect key="frame" x="27" y="170.5" width="18" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Azr-zW-khd"/>
                                            <constraint firstAttribute="width" constant="18" id="Qhg-Ly-1PH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_memo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TSR-Bt-8PD">
                                        <rect key="frame" x="30" y="255.5" width="16" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="VaM-YB-qFr"/>
                                            <constraint firstAttribute="height" constant="21" id="gXt-KR-bK2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-DW-Brp">
                                        <rect key="frame" x="59" y="170" width="31.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-Xo-meK">
                                        <rect key="frame" x="59" y="255.5" width="31.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.03.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-Ax-Ent">
                                        <rect key="frame" x="126" y="170" width="88.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.03.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRz-1r-W1Y">
                                        <rect key="frame" x="126" y="201" width="88.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker hidden="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6LX-du-bVU">
                                        <rect key="frame" x="0.0" y="201" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5fC-7L-gdH"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="574051151.13231504">
                                            <!--2019-03-12 02:39:11 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                    <datePicker hidden="YES" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uio-mb-RVA">
                                        <rect key="frame" x="0.0" y="233" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="8au-d0-KXS"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="574139344.63354802">
                                            <!--2019-03-13 03:09:04 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-Gp-O17">
                                        <rect key="frame" x="115.5" y="245.5" width="230.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NN2-Bs-olw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-0n-Qe1" customClass="RoundLineView" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="50.5" y="330" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.47058823529411764" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AD5-SP-IYn"/>
                                            <constraint firstAttribute="height" constant="30" id="CQj-fQ-Xhx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-Fj-N97" customClass="RoundLineView" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="110.5" y="330" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.63137254901960782" green="0.47058823529411764" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jcr-N5-8xb"/>
                                            <constraint firstAttribute="width" constant="30" id="dFt-LV-TKz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-g4-yW0" customClass="RoundLineView" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="170.5" y="330" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.53725490196078429" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9c0-2R-5rV"/>
                                            <constraint firstAttribute="width" constant="30" id="rYr-ba-6kt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-X1-QcU" customClass="RoundLineView" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="230.5" y="330" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.65490196078431373" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aSF-gh-lDk"/>
                                            <constraint firstAttribute="width" constant="30" id="rCw-P0-hry"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KS-Mz-PT0" customClass="RoundLineView" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="290.5" y="330" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.82745098039215681" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xfo-2G-gCx"/>
                                            <constraint firstAttribute="width" constant="30" id="czL-iX-8jh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L3u-0n-Qe1" firstAttribute="top" secondItem="qpS-Va-J1N" secondAttribute="bottom" constant="24" id="1di-Jt-Avy"/>
                                    <constraint firstAttribute="height" constant="400" id="3Wr-vq-qtH"/>
                                    <constraint firstItem="g1a-DW-Brp" firstAttribute="leading" secondItem="023-XE-ALz" secondAttribute="trailing" constant="14" id="3yW-8X-6sE"/>
                                    <constraint firstItem="JRz-1r-W1Y" firstAttribute="top" secondItem="Z7b-Ax-Ent" secondAttribute="bottom" constant="10" id="4We-5m-amR"/>
                                    <constraint firstAttribute="trailing" secondItem="a23-pa-wPo" secondAttribute="trailing" id="71j-Cc-Byf"/>
                                    <constraint firstItem="AHX-u2-3L8" firstAttribute="leading" secondItem="aLp-2M-Iad" secondAttribute="leading" id="7pd-aA-nvT"/>
                                    <constraint firstAttribute="trailing" secondItem="qpS-Va-J1N" secondAttribute="trailing" id="Dhh-Xc-3wF"/>
                                    <constraint firstAttribute="trailing" secondItem="6LX-du-bVU" secondAttribute="trailing" id="EeJ-Vm-SdR"/>
                                    <constraint firstItem="a23-pa-wPo" firstAttribute="leading" secondItem="aLp-2M-Iad" secondAttribute="leading" id="GGM-co-Mj0"/>
                                    <constraint firstItem="IGk-Mn-Tei" firstAttribute="leading" secondItem="aLp-2M-Iad" secondAttribute="leading" constant="29" id="H71-yM-ZQV"/>
                                    <constraint firstItem="g1a-DW-Brp" firstAttribute="centerY" secondItem="023-XE-ALz" secondAttribute="centerY" id="H8g-Pn-g4V"/>
                                    <constraint firstItem="JRz-1r-W1Y" firstAttribute="leading" secondItem="aLp-2M-Iad" secondAttribute="leading" constant="126" id="HuY-cd-kcW"/>
                                    <constraint firstItem="DHx-RP-T1F" firstAttribute="leading" secondItem="aLp-2M-Iad" secondAttribute="leading" constant="29" id="JFV-jd-BH3"/>
                                    <constraint firstItem="GXi-g4-yW0" firstAttribute="top" secondItem="qpS-Va-J1N" secondAttribute="bottom" constant="24" id="LOm-1L-rgB"/>
                                    <constraint firstItem="OxZ-Fj-N97" firstAttribute="top" secondItem="qpS-Va-J1N" secondAttribute="bottom" constant="24" id="Lp0-IO-DgG"/>
                                    <constraint firstItem="Z7b-Ax-Ent" firstAttribute="centerY" secondItem="g1a-DW-Brp" secondAttribute="centerY" id="NuR-Ns-bCw"/>
                                    <constraint firstItem="6LX-du-bVU" firstAttribute="leading" secondItem="aLp-2M-Iad" secondAttribute="leading" id="P9g-Dp-JtE"/>
                                    <constraint firstItem="L3u-0n-Qe1" firstAttribute="centerX" secondItem="aLp-2M-Iad" secondAttribute="centerX" multiplier="0.35" id="PHZ-Mn-vIx"/>
                                    <constraint firstItem="qKX-Gp-O17" firstAttribute="trailing" secondItem="eBA-io-kJD" secondAttribute="trailing" id="S0R-vm-Uv3"/>
                                    <constraint firstItem="GXi-g4-yW0" firstAttribute="centerX" secondItem="aLp-2M-Iad" secondAttribute="centerX" multiplier="0.99" id="U0f-WV-fg3"/>
                                    <constraint firstAttribute="trailing" secondItem="eBA-io-kJD" secondAttribute="trailing" constant="29" id="UPs-4L-Fhg"/>
                                    <constraint firstItem="sdu-Xo-meK" firstAttribute="centerY" secondItem="TSR-Bt-8PD" secondAttribute="centerY" id="Vbb-rt-ir4"/>
                                    <constraint firstItem="qKX-Gp-O17" firstAttribute="leading" secondItem="sdu-Xo-meK" secondAttribute="trailing" constant="25" id="XHB-jj-bM3"/>
                                    <constraint firstItem="qpS-Va-J1N" firstAttribute="leading" secondItem="aLp-2M-Iad" secondAttribute="leading" id="YPc-ST-zwJ"/>
                                    <constraint firstItem="Z7b-Ax-Ent" firstAttribute="leading" secondItem="JRz-1r-W1Y" secondAttribute="leading" id="Zha-IP-T3h"/>
                                    <constraint firstItem="uio-mb-RVA" firstAttribute="leading" secondItem="aLp-2M-Iad" secondAttribute="leading" id="aFv-G3-Uza"/>
                                    <constraint firstItem="qKX-Gp-O17" firstAttribute="top" secondItem="a23-pa-wPo" secondAttribute="bottom" constant="12" id="bIX-xD-Sfc"/>
                                    <constraint firstItem="Svq-X1-QcU" firstAttribute="top" secondItem="qpS-Va-J1N" secondAttribute="bottom" constant="24" id="bkU-OA-D5k"/>
                                    <constraint firstItem="TSR-Bt-8PD" firstAttribute="top" secondItem="a23-pa-wPo" secondAttribute="bottom" constant="22" id="cCT-Kf-oR6"/>
                                    <constraint firstItem="DHx-RP-T1F" firstAttribute="top" secondItem="aLp-2M-Iad" secondAttribute="top" constant="29" id="dJj-Zg-x4y"/>
                                    <constraint firstItem="6LX-du-bVU" firstAttribute="top" secondItem="g1a-DW-Brp" secondAttribute="bottom" constant="10" id="dRb-nL-N1x"/>
                                    <constraint firstItem="Svq-X1-QcU" firstAttribute="centerX" secondItem="aLp-2M-Iad" secondAttribute="centerX" multiplier="1.31" id="e26-VT-QUf"/>
                                    <constraint firstItem="0KS-Mz-PT0" firstAttribute="top" secondItem="qpS-Va-J1N" secondAttribute="bottom" constant="24" id="fvC-XO-EWM"/>
                                    <constraint firstItem="sdu-Xo-meK" firstAttribute="leading" secondItem="TSR-Bt-8PD" secondAttribute="trailing" constant="13" id="gCC-qA-H2o"/>
                                    <constraint firstItem="qpS-Va-J1N" firstAttribute="top" secondItem="qKX-Gp-O17" secondAttribute="bottom" constant="20" id="gNB-tu-Z5A"/>
                                    <constraint firstAttribute="trailing" secondItem="AHX-u2-3L8" secondAttribute="trailing" id="i3u-e5-wl8"/>
                                    <constraint firstItem="023-XE-ALz" firstAttribute="top" secondItem="AHX-u2-3L8" secondAttribute="bottom" constant="25" id="ito-NP-R6a"/>
                                    <constraint firstItem="TSR-Bt-8PD" firstAttribute="leading" secondItem="aLp-2M-Iad" secondAttribute="leading" constant="30" id="ks6-ic-cHh"/>
                                    <constraint firstItem="023-XE-ALz" firstAttribute="leading" secondItem="aLp-2M-Iad" secondAttribute="leading" constant="27" id="pdf-2s-PYi"/>
                                    <constraint firstItem="AHX-u2-3L8" firstAttribute="top" secondItem="IGk-Mn-Tei" secondAttribute="bottom" constant="21" id="r6d-sS-hGm"/>
                                    <constraint firstItem="a23-pa-wPo" firstAttribute="top" secondItem="JRz-1r-W1Y" secondAttribute="bottom" constant="10" id="tHg-3o-5KM"/>
                                    <constraint firstItem="OxZ-Fj-N97" firstAttribute="centerX" secondItem="aLp-2M-Iad" secondAttribute="centerX" multiplier="0.67" id="tL4-Pb-jVV"/>
                                    <constraint firstAttribute="trailing" secondItem="IGk-Mn-Tei" secondAttribute="trailing" constant="29" id="uVz-kt-Xo1"/>
                                    <constraint firstItem="uio-mb-RVA" firstAttribute="top" secondItem="JRz-1r-W1Y" secondAttribute="bottom" constant="10" id="uk4-qX-F2R"/>
                                    <constraint firstItem="0KS-Mz-PT0" firstAttribute="centerX" secondItem="aLp-2M-Iad" secondAttribute="centerX" multiplier="1.63" id="vra-Mm-KhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uio-mb-RVA" secondAttribute="trailing" id="wOl-kV-fLo"/>
                                    <constraint firstItem="IGk-Mn-Tei" firstAttribute="top" secondItem="DHx-RP-T1F" secondAttribute="bottom" constant="44" id="x4D-h8-epp"/>
                                    <constraint firstItem="eBA-io-kJD" firstAttribute="top" secondItem="aLp-2M-Iad" secondAttribute="top" constant="29" id="xbb-ka-xEJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLp-2M-Iad" firstAttribute="trailing" secondItem="H3t-Lx-ugS" secondAttribute="trailing" id="2ZT-eA-Vcy"/>
                            <constraint firstItem="aLp-2M-Iad" firstAttribute="leading" secondItem="H3t-Lx-ugS" secondAttribute="leading" id="CZr-Oo-xoD"/>
                            <constraint firstAttribute="bottom" secondItem="aLp-2M-Iad" secondAttribute="bottom" id="xdX-x7-VZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3t-Lx-ugS"/>
                    </view>
                    <connections>
                        <outlet property="alertBottomConstraint" destination="xdX-x7-VZj" id="77c-iM-qiD"/>
                        <outlet property="alertView" destination="aLp-2M-Iad" id="hLp-dn-3Nt"/>
                        <outlet property="alertViewHeight" destination="3Wr-vq-qtH" id="dDB-Jl-BcB"/>
                        <outlet property="endDateConstraint" destination="tHg-3o-5KM" id="htD-ij-ZMn"/>
                        <outlet property="endDateLabel" destination="JRz-1r-W1Y" id="rbd-0b-C8S"/>
                        <outlet property="endDatePicker" destination="uio-mb-RVA" id="IBv-sp-Ypn"/>
                        <outlet property="fiveView" destination="0KS-Mz-PT0" id="Eb4-IO-1YP"/>
                        <outlet property="fourView" destination="Svq-X1-QcU" id="nYP-5t-8Lg"/>
                        <outlet property="memoTextView" destination="qKX-Gp-O17" id="yjC-nL-KtD"/>
                        <outlet property="oneView" destination="L3u-0n-Qe1" id="VOv-0E-ctB"/>
                        <outlet property="planTextField" destination="IGk-Mn-Tei" id="fTa-S1-OZ3"/>
                        <outlet property="startDateConstraint" destination="4We-5m-amR" id="xKJ-N5-e1l"/>
                        <outlet property="startDateLabel" destination="Z7b-Ax-Ent" id="8dk-av-8an"/>
                        <outlet property="startDatePicker" destination="6LX-du-bVU" id="4xc-Yz-Iqt"/>
                        <outlet property="threeView" destination="GXi-g4-yW0" id="ONg-3Y-rrS"/>
                        <outlet property="twoView" destination="OxZ-Fj-N97" id="Yff-kJ-u5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9B-NG-hdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6335" y="795"/>
        </scene>
        <!--Ok Alert View Controller-->
        <scene sceneID="1sr-DC-vSd">
            <objects>
                <viewController storyboardIdentifier="OkAlertViewController" id="DmW-5k-r6X" customClass="OkAlertViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOK-6R-2Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-pA-Prw" customClass="RoundLineView" customModule="Project01" customModuleProvider="target">
                                <rect key="frame" x="25" y="224" width="325" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULx-ia-aLa">
                                        <rect key="frame" x="140.5" y="54.5" width="44" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-B5-P0V" customClass="RoundLineButton" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="40" y="155" width="245" height="40"/>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.47058823529411764" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vqu-7a-R0f"/>
                                            <constraint firstAttribute="width" constant="245" id="lwT-T3-9BI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="okButtonClick:" destination="DmW-5k-r6X" eventType="touchUpInside" id="U2q-ol-H1v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ULx-ia-aLa" firstAttribute="centerY" secondItem="PKW-pA-Prw" secondAttribute="centerY" multiplier="0.6" id="AEJ-x2-ypD"/>
                                    <constraint firstItem="KZe-B5-P0V" firstAttribute="centerY" secondItem="PKW-pA-Prw" secondAttribute="centerY" multiplier="1.6" id="JXA-Tl-tBK"/>
                                    <constraint firstAttribute="width" constant="325" id="Kvi-CN-rBi"/>
                                    <constraint firstAttribute="height" constant="219" id="XXD-js-SRs"/>
                                    <constraint firstItem="ULx-ia-aLa" firstAttribute="centerX" secondItem="PKW-pA-Prw" secondAttribute="centerX" id="bsO-ZN-jzh"/>
                                    <constraint firstItem="KZe-B5-P0V" firstAttribute="centerX" secondItem="PKW-pA-Prw" secondAttribute="centerX" id="wHD-qi-vbo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKW-pA-Prw" firstAttribute="centerX" secondItem="MOK-6R-2Ng" secondAttribute="centerX" id="erh-dw-Iy1"/>
                            <constraint firstItem="PKW-pA-Prw" firstAttribute="centerY" secondItem="MOK-6R-2Ng" secondAttribute="centerY" id="tAV-bq-0we"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0de-v2-qBg"/>
                    </view>
                    <connections>
                        <outlet property="alertMessageLabel" destination="ULx-ia-aLa" id="Nwh-Pt-PdH"/>
                        <outlet property="alertView" destination="PKW-pA-Prw" id="ExX-l2-ueF"/>
                        <outlet property="okButton" destination="KZe-B5-P0V" id="Q3f-84-dVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDA-SO-bIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7111" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4DS-LC-kaw">
            <objects>
                <navigationController storyboardIdentifier="_PlannerViewController" automaticallyAdjustsScrollViewInsets="NO" id="7qd-Qc-dCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bs-7B-Ktk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJg-cL-UBK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="O5f-xT-WUY" kind="relationship" relationship="rootViewController" id="Ra1-4t-18I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13T-Q9-d9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addButton.png" width="57" height="57"/>
        <image name="icon_calendar.png" width="9" height="10"/>
        <image name="icon_dropdown.png" width="14" height="9"/>
        <image name="icon_memo.png" width="8" height="10"/>
        <image name="icon_menu.png" width="22" height="18"/>
        <image name="icon_notdata.png" width="42" height="44"/>
        <image name="icon_search.png" width="22" height="22"/>
        <image name="stickbar.png" width="248" height="14"/>
    </resources>
</document>
