<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Q1-Ka-NG6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunpenR.ttf">
            <string>NanumBarunpen</string>
        </array>
    </customFonts>
    <scenes>
        <!--프로필-->
        <scene sceneID="nIt-Dr-gTE">
            <objects>
                <viewController storyboardIdentifier="Profile" id="Pib-fs-sBP" customClass="ProfileViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mA-jC-ycf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h81-sL-cSF" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Par-JX-tYh">
                                        <rect key="frame" x="10" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="ZcO-2D-SIx"/>
                                            <constraint firstAttribute="height" constant="36" id="agH-JB-bnJ"/>
                                        </constraints>
                                        <state key="normal" image="icon_navigation_back.png"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="Pib-fs-sBP" eventType="touchUpInside" id="VVD-e7-rAq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-mq-bdP">
                                        <rect key="frame" x="161.5" y="18" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-DY-8el">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="J4I-oT-y6f"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkl-Ic-H5R">
                                        <rect key="frame" x="329" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="aOL-an-BJ6"/>
                                            <constraint firstAttribute="width" constant="36" id="nHN-pe-Gws"/>
                                        </constraints>
                                        <state key="normal" image="icon_close.png"/>
                                        <connections>
                                            <action selector="closeBtnClicked:" destination="Pib-fs-sBP" eventType="touchUpInside" id="FYM-2x-gGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ySv-DY-8el" secondAttribute="bottom" id="FVm-fm-G6m"/>
                                    <constraint firstAttribute="height" constant="60" id="VxZ-w8-0Gg"/>
                                    <constraint firstItem="Par-JX-tYh" firstAttribute="centerY" secondItem="h81-sL-cSF" secondAttribute="centerY" id="Waf-YI-fBa"/>
                                    <constraint firstItem="YKQ-mq-bdP" firstAttribute="centerX" secondItem="h81-sL-cSF" secondAttribute="centerX" id="btn-Yp-Wek"/>
                                    <constraint firstAttribute="trailing" secondItem="gkl-Ic-H5R" secondAttribute="trailing" constant="10" id="cLy-1h-VQ1"/>
                                    <constraint firstItem="Par-JX-tYh" firstAttribute="leading" secondItem="h81-sL-cSF" secondAttribute="leading" constant="10" id="ko3-Ql-JIA"/>
                                    <constraint firstAttribute="trailing" secondItem="ySv-DY-8el" secondAttribute="trailing" id="koS-Nt-gMg"/>
                                    <constraint firstItem="ySv-DY-8el" firstAttribute="leading" secondItem="h81-sL-cSF" secondAttribute="leading" id="lh5-4e-bHv"/>
                                    <constraint firstItem="YKQ-mq-bdP" firstAttribute="centerY" secondItem="h81-sL-cSF" secondAttribute="centerY" id="vD4-po-ien"/>
                                    <constraint firstItem="gkl-Ic-H5R" firstAttribute="centerY" secondItem="h81-sL-cSF" secondAttribute="centerY" id="vfk-FF-JUQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-bk-ZFa">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-nl-vho">
                                        <rect key="frame" x="10" y="0.0" width="355" height="587"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTableTitleCell" id="Hel-id-OAU" customClass="ProfileTableCell" customModule="Project01">
                                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hel-id-OAU" id="jxm-gd-nag">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXd-bd-LSV">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-mf-Pld">
                                                                    <rect key="frame" x="5" y="6.5" width="345" height="26"/>
                                                                    <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1Kn-mf-Pld" secondAttribute="trailing" constant="5" id="JRP-4x-VDu"/>
                                                                <constraint firstItem="1Kn-mf-Pld" firstAttribute="centerY" secondItem="JXd-bd-LSV" secondAttribute="centerY" id="N7r-6M-pLK"/>
                                                                <constraint firstItem="1Kn-mf-Pld" firstAttribute="leading" secondItem="JXd-bd-LSV" secondAttribute="leading" constant="5" id="ifC-34-xo5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-VA-IV3" userLabel="Line">
                                                            <rect key="frame" x="0.0" y="43" width="355" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="XFg-CT-0Wa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JXd-bd-LSV" firstAttribute="leading" secondItem="jxm-gd-nag" secondAttribute="leading" id="IVd-r1-1D6"/>
                                                        <constraint firstAttribute="bottom" secondItem="SgW-VA-IV3" secondAttribute="bottom" id="KLn-c3-0v6"/>
                                                        <constraint firstItem="JXd-bd-LSV" firstAttribute="top" secondItem="jxm-gd-nag" secondAttribute="top" id="YE3-8k-dF8"/>
                                                        <constraint firstAttribute="trailing" secondItem="JXd-bd-LSV" secondAttribute="trailing" id="ePD-G8-9wc"/>
                                                        <constraint firstItem="SgW-VA-IV3" firstAttribute="leading" secondItem="jxm-gd-nag" secondAttribute="leading" id="lLR-qe-qpI"/>
                                                        <constraint firstAttribute="trailing" secondItem="SgW-VA-IV3" secondAttribute="trailing" id="vk2-hg-1YP"/>
                                                        <constraint firstAttribute="bottom" secondItem="JXd-bd-LSV" secondAttribute="bottom" constant="5" id="vxi-3y-Xge"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="1Kn-mf-Pld" id="zaf-Rv-Et1"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTableTextFieldCell" rowHeight="44" id="csQ-gn-Bwk" customClass="ProfileTableCell" customModule="Project01">
                                                <rect key="frame" x="0.0" y="72" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csQ-gn-Bwk" id="bzp-7P-ruf">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-cQ-hFD">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="39"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="나눔 바른펜" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-jk-5T0">
                                                                    <rect key="frame" x="5" y="18" width="345" height="21"/>
                                                                    <attributedString key="attributedText"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="Pib-fs-sBP" id="pv0-7l-UKW"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="n6G-jk-5T0" secondAttribute="bottom" id="KFY-Z4-Zps"/>
                                                                <constraint firstAttribute="trailing" secondItem="n6G-jk-5T0" secondAttribute="trailing" constant="5" id="PpS-zW-GQZ"/>
                                                                <constraint firstItem="n6G-jk-5T0" firstAttribute="leading" secondItem="NM9-cQ-hFD" secondAttribute="leading" constant="5" id="vrf-Cr-fO4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-qR-UrR" userLabel="Line">
                                                            <rect key="frame" x="0.0" y="43" width="355" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="RkT-c8-cAW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="XMv-qR-UrR" secondAttribute="bottom" id="1SS-iG-psV"/>
                                                        <constraint firstItem="NM9-cQ-hFD" firstAttribute="leading" secondItem="bzp-7P-ruf" secondAttribute="leading" id="2TC-Me-6Po"/>
                                                        <constraint firstItem="NM9-cQ-hFD" firstAttribute="top" secondItem="bzp-7P-ruf" secondAttribute="top" id="UQZ-Pg-7GF"/>
                                                        <constraint firstItem="XMv-qR-UrR" firstAttribute="leading" secondItem="bzp-7P-ruf" secondAttribute="leading" id="WxA-Fy-fPD"/>
                                                        <constraint firstAttribute="trailing" secondItem="NM9-cQ-hFD" secondAttribute="trailing" id="bLe-ar-jqu"/>
                                                        <constraint firstAttribute="trailing" secondItem="XMv-qR-UrR" secondAttribute="trailing" id="dWJ-QF-PbT"/>
                                                        <constraint firstAttribute="bottom" secondItem="NM9-cQ-hFD" secondAttribute="bottom" constant="5" id="oIK-bk-bXt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="textField" destination="n6G-jk-5T0" id="J9c-un-KlX"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTableTextViewCell" rowHeight="88" id="YtD-EU-agK" customClass="ProfileTableCell" customModule="Project01">
                                                <rect key="frame" x="0.0" y="116" width="355" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YtD-EU-agK" id="Q5S-n0-C6f">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ham-6I-SW4">
                                                            <rect key="frame" x="0.0" y="-5" width="355" height="88"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="always" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWq-ee-r75" customClass="ZnTextView" customModule="Project01">
                                                                    <rect key="frame" x="5" y="0.0" width="345" height="88"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <attributedString key="attributedText"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="saveAccessory" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="Pib-fs-sBP" id="OPN-aU-Z8d"/>
                                                                    </connections>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wWq-ee-r75" firstAttribute="leading" secondItem="ham-6I-SW4" secondAttribute="leading" constant="5" id="IT5-ig-2zh"/>
                                                                <constraint firstItem="wWq-ee-r75" firstAttribute="top" secondItem="ham-6I-SW4" secondAttribute="top" id="VcA-Y0-KpM"/>
                                                                <constraint firstAttribute="bottom" secondItem="wWq-ee-r75" secondAttribute="bottom" id="cis-dD-kul"/>
                                                                <constraint firstAttribute="trailing" secondItem="wWq-ee-r75" secondAttribute="trailing" constant="5" id="hof-jh-dSa"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVf-8v-0AL" userLabel="line">
                                                            <rect key="frame" x="0.0" y="87" width="355" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="haf-9G-x5W"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ham-6I-SW4" secondAttribute="trailing" id="3mR-7b-di4"/>
                                                        <constraint firstAttribute="bottom" secondItem="qVf-8v-0AL" secondAttribute="bottom" id="9PB-Eh-fEJ"/>
                                                        <constraint firstItem="ham-6I-SW4" firstAttribute="top" secondItem="Q5S-n0-C6f" secondAttribute="top" constant="-5" id="Nhp-eX-Fmi"/>
                                                        <constraint firstAttribute="bottom" secondItem="ham-6I-SW4" secondAttribute="bottom" constant="5" id="RuX-My-G1N"/>
                                                        <constraint firstItem="ham-6I-SW4" firstAttribute="leading" secondItem="Q5S-n0-C6f" secondAttribute="leading" id="dL0-K3-c9r"/>
                                                        <constraint firstItem="qVf-8v-0AL" firstAttribute="leading" secondItem="Q5S-n0-C6f" secondAttribute="leading" id="omP-tN-tm9"/>
                                                        <constraint firstAttribute="trailing" secondItem="qVf-8v-0AL" secondAttribute="trailing" id="pVq-p3-tFK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="textView" destination="wWq-ee-r75" id="hla-k5-zEg"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTableNoneCell" id="pTC-UM-lmc" customClass="ProfileTableCell" customModule="Project01">
                                                <rect key="frame" x="0.0" y="204" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTC-UM-lmc" id="pO8-s2-bpZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Pib-fs-sBP" id="qTd-1Z-Nv4"/>
                                            <outlet property="delegate" destination="Pib-fs-sBP" id="Fh3-Cq-Ggh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sgH-nl-vho" firstAttribute="top" secondItem="ByL-bk-ZFa" secondAttribute="top" id="4in-OZ-6mB"/>
                                    <constraint firstAttribute="trailing" secondItem="sgH-nl-vho" secondAttribute="trailing" constant="10" id="tIX-PB-oU2"/>
                                    <constraint firstAttribute="bottom" secondItem="sgH-nl-vho" secondAttribute="bottom" id="w76-EX-mm6"/>
                                    <constraint firstItem="sgH-nl-vho" firstAttribute="leading" secondItem="ByL-bk-ZFa" secondAttribute="leading" constant="10" id="ytA-uD-8dt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ByL-bk-ZFa" firstAttribute="trailing" secondItem="nqm-6G-nKy" secondAttribute="trailing" id="8nj-3I-IDO"/>
                            <constraint firstItem="ByL-bk-ZFa" firstAttribute="leading" secondItem="nqm-6G-nKy" secondAttribute="leading" id="QzJ-S3-0yn"/>
                            <constraint firstItem="ByL-bk-ZFa" firstAttribute="top" secondItem="h81-sL-cSF" secondAttribute="bottom" id="XEy-aW-Twp"/>
                            <constraint firstItem="h81-sL-cSF" firstAttribute="leading" secondItem="nqm-6G-nKy" secondAttribute="leading" id="dsK-Bt-bJj"/>
                            <constraint firstItem="h81-sL-cSF" firstAttribute="top" secondItem="nqm-6G-nKy" secondAttribute="top" id="jxL-6p-GO5"/>
                            <constraint firstItem="h81-sL-cSF" firstAttribute="trailing" secondItem="nqm-6G-nKy" secondAttribute="trailing" id="sIp-MO-YLa"/>
                            <constraint firstItem="ByL-bk-ZFa" firstAttribute="bottom" secondItem="nqm-6G-nKy" secondAttribute="bottom" id="uhb-js-WRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqm-6G-nKy"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="rp5-Be-1Zf"/>
                    <connections>
                        <outlet property="btnBack" destination="Par-JX-tYh" id="txb-AD-Oah"/>
                        <outlet property="btnClose" destination="gkl-Ic-H5R" id="I4V-r9-BYg"/>
                        <outlet property="tableView" destination="sgH-nl-vho" id="zRb-CQ-tPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op6-pd-JEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-254.12293853073464"/>
        </scene>
        <!--Profile2 View Controller-->
        <scene sceneID="u27-jh-dAc">
            <objects>
                <viewController storyboardIdentifier="Profile2" id="7Q1-Ka-NG6" customClass="Profile2ViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="402-QS-WnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs4-sP-YwO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-RA-Pgx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-Jz-ujP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-xk-cap">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-CN-2K5">
                                                <rect key="frame" x="144.5" y="101" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="43"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-4R-W8e">
                                                <rect key="frame" x="0.0" y="20" width="375" height="124"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-TI-bnA">
                                                        <rect key="frame" x="-9" y="-190" width="393" height="323"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-at-Jz9" userLabel="NavigationBar">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2w-8G-hVe">
                                                                <rect key="frame" x="329" y="12" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="Hc0-Wz-NBa"/>
                                                                    <constraint firstAttribute="height" constant="36" id="pOa-l4-epB"/>
                                                                </constraints>
                                                                <state key="normal" image="icon_white_close.png"/>
                                                                <connections>
                                                                    <action selector="closeBtnClicked:" destination="7Q1-Ka-NG6" eventType="touchUpInside" id="DGH-w8-pxb"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-uL-Vth">
                                                                <rect key="frame" x="159" y="17" width="57.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-yC-pa8">
                                                                <rect key="frame" x="329" y="12" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="AUO-Tt-fhT"/>
                                                                    <constraint firstAttribute="width" constant="36" id="Njr-5a-ESl"/>
                                                                </constraints>
                                                                <state key="normal" image="icon_back.png"/>
                                                                <connections>
                                                                    <action selector="closeBtnClicked:" destination="7Q1-Ka-NG6" eventType="touchUpInside" id="Uds-XY-pmF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-Lg-KQ8">
                                                                <rect key="frame" x="312" y="4.5" width="63" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                                <state key="normal" title="수정">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editCompleteBtnClicked:" destination="7Q1-Ka-NG6" eventType="touchUpInside" id="eob-2s-rXu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Za6-uL-Vth" firstAttribute="centerY" secondItem="Wid-at-Jz9" secondAttribute="centerY" id="5sL-hv-3Hq"/>
                                                            <constraint firstItem="rCW-yC-pa8" firstAttribute="centerY" secondItem="Wid-at-Jz9" secondAttribute="centerY" id="6jb-2F-KdC"/>
                                                            <constraint firstItem="eGy-Lg-KQ8" firstAttribute="centerY" secondItem="Wid-at-Jz9" secondAttribute="centerY" id="H3g-gO-Rym"/>
                                                            <constraint firstAttribute="trailing" secondItem="D2w-8G-hVe" secondAttribute="trailing" constant="10" id="NaW-lA-RrE"/>
                                                            <constraint firstAttribute="trailing" secondItem="eGy-Lg-KQ8" secondAttribute="trailing" id="cVq-wH-Ljq"/>
                                                            <constraint firstAttribute="trailing" secondItem="rCW-yC-pa8" secondAttribute="trailing" constant="10" id="dAI-Re-YER"/>
                                                            <constraint firstItem="Za6-uL-Vth" firstAttribute="centerX" secondItem="Wid-at-Jz9" secondAttribute="centerX" id="fST-9r-n7m"/>
                                                            <constraint firstAttribute="height" constant="60" id="fks-tm-9ht"/>
                                                            <constraint firstItem="D2w-8G-hVe" firstAttribute="centerY" secondItem="Wid-at-Jz9" secondAttribute="centerY" id="jpx-uT-GHU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="1Ev-NX-X6F"/>
                                                    <constraint firstItem="RXu-TI-bnA" firstAttribute="top" secondItem="ZYS-4R-W8e" secondAttribute="top" constant="-190" id="WB3-Ho-iuK"/>
                                                    <constraint firstAttribute="trailing" secondItem="RXu-TI-bnA" secondAttribute="trailing" constant="-9" id="cNA-5M-562"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wid-at-Jz9" secondAttribute="trailing" id="ePI-Yw-Iue"/>
                                                    <constraint firstItem="RXu-TI-bnA" firstAttribute="leading" secondItem="ZYS-4R-W8e" secondAttribute="leading" constant="-9" id="n6h-2O-KPN"/>
                                                    <constraint firstItem="Wid-at-Jz9" firstAttribute="top" secondItem="ZYS-4R-W8e" secondAttribute="top" id="p02-H8-l2S"/>
                                                    <constraint firstAttribute="bottom" secondItem="RXu-TI-bnA" secondAttribute="bottom" constant="-9" id="p5Q-YG-Xmd"/>
                                                    <constraint firstItem="Wid-at-Jz9" firstAttribute="leading" secondItem="ZYS-4R-W8e" secondAttribute="leading" id="zuH-lJ-rQQ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-V5-U3f">
                                                <rect key="frame" x="144.5" y="101" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="9fU-wl-N2g"/>
                                                    <constraint firstAttribute="width" constant="86" id="mxr-D8-avk"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="profile_image_icon.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="43"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="profileImageBtnClicked:" destination="7Q1-Ka-NG6" eventType="touchUpInside" id="L3J-kG-9F9"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="ImF-Vn-bQz">
                                                <rect key="frame" x="208.5" y="153" width="34" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="SBJ-Qn-em3"/>
                                                    <constraint firstAttribute="width" constant="34" id="sYi-rD-0Jf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8T-oJ-eTa">
                                                <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps2-fZ-aAb">
                                                        <rect key="frame" x="37" y="12" width="28" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-EL-Wnc">
                                                        <rect key="frame" x="107" y="0.0" width="247" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-Jv-vdn">
                                                                <rect key="frame" x="10" y="0.0" width="193" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="7Q1-Ka-NG6" id="ZqG-0T-1qD"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-7r-fTq">
                                                                <rect key="frame" x="203" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Ue2-7r-fTq" secondAttribute="height" multiplier="1:1" id="q9j-ft-pCo"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                                                <state key="normal" image="text_remove.png"/>
                                                                <connections>
                                                                    <action selector="nameDelBtnClicked:" destination="7Q1-Ka-NG6" eventType="touchUpInside" id="Cdd-eU-Z51"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sdK-Jv-vdn" secondAttribute="bottom" id="Gs9-ko-q8L"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ue2-7r-fTq" secondAttribute="trailing" id="fq4-gc-77K"/>
                                                            <constraint firstItem="sdK-Jv-vdn" firstAttribute="top" secondItem="BVb-EL-Wnc" secondAttribute="top" id="hCf-Uv-OnY"/>
                                                            <constraint firstItem="Ue2-7r-fTq" firstAttribute="leading" secondItem="sdK-Jv-vdn" secondAttribute="trailing" id="hpV-1w-OFU"/>
                                                            <constraint firstItem="sdK-Jv-vdn" firstAttribute="leading" secondItem="BVb-EL-Wnc" secondAttribute="leading" constant="10" id="ias-ZG-bQ1"/>
                                                            <constraint firstItem="Ue2-7r-fTq" firstAttribute="centerY" secondItem="BVb-EL-Wnc" secondAttribute="centerY" id="mFF-kh-LoM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BVb-EL-Wnc" firstAttribute="leading" secondItem="T8T-oJ-eTa" secondAttribute="leading" constant="107" id="Cnl-vC-5it"/>
                                                    <constraint firstAttribute="bottom" secondItem="BVb-EL-Wnc" secondAttribute="bottom" id="XtH-Sb-QvJ"/>
                                                    <constraint firstItem="Ps2-fZ-aAb" firstAttribute="leading" secondItem="T8T-oJ-eTa" secondAttribute="leading" constant="37" id="h5Y-0k-GVZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="BVb-EL-Wnc" secondAttribute="trailing" constant="21" id="khU-Cj-BOf"/>
                                                    <constraint firstItem="Ps2-fZ-aAb" firstAttribute="centerY" secondItem="T8T-oJ-eTa" secondAttribute="centerY" id="pc5-UZ-MFb"/>
                                                    <constraint firstItem="BVb-EL-Wnc" firstAttribute="top" secondItem="T8T-oJ-eTa" secondAttribute="top" id="vzG-X7-okQ"/>
                                                    <constraint firstAttribute="height" constant="44" id="zSE-jC-Tqc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3G-ip-geH">
                                                <rect key="frame" x="0.0" y="302" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-el-bh8">
                                                        <rect key="frame" x="37" y="12" width="28" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-St-yAX">
                                                        <rect key="frame" x="107" y="0.0" width="247" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-Of-ijG">
                                                                <rect key="frame" x="10" y="0.0" width="193" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="7Q1-Ka-NG6" id="mEW-fA-4k6"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-w7-S8p">
                                                                <rect key="frame" x="203" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Wy3-w7-S8p" secondAttribute="height" multiplier="1:1" id="7O5-Ge-NXB"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                                                <state key="normal" image="text_remove.png"/>
                                                                <connections>
                                                                    <action selector="addressDelBtnClicked:" destination="7Q1-Ka-NG6" eventType="touchUpInside" id="Q5u-q0-tNm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Wy3-w7-S8p" secondAttribute="trailing" id="BnQ-ww-Z99"/>
                                                            <constraint firstItem="Wy3-w7-S8p" firstAttribute="leading" secondItem="A6Y-Of-ijG" secondAttribute="trailing" id="Eqk-SW-Caw"/>
                                                            <constraint firstItem="A6Y-Of-ijG" firstAttribute="top" secondItem="YeF-St-yAX" secondAttribute="top" id="Wiw-7F-n0U"/>
                                                            <constraint firstItem="Wy3-w7-S8p" firstAttribute="centerY" secondItem="YeF-St-yAX" secondAttribute="centerY" id="fTx-rS-wDz"/>
                                                            <constraint firstAttribute="bottom" secondItem="A6Y-Of-ijG" secondAttribute="bottom" id="lEs-TC-Ebd"/>
                                                            <constraint firstItem="A6Y-Of-ijG" firstAttribute="leading" secondItem="YeF-St-yAX" secondAttribute="leading" constant="10" id="tgG-GZ-W5f"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3gY-IG-wge"/>
                                                    <constraint firstItem="YeF-St-yAX" firstAttribute="top" secondItem="B3G-ip-geH" secondAttribute="top" id="Dj1-aF-UqO"/>
                                                    <constraint firstAttribute="trailing" secondItem="YeF-St-yAX" secondAttribute="trailing" constant="21" id="KaD-zl-6sN"/>
                                                    <constraint firstItem="YeF-St-yAX" firstAttribute="leading" secondItem="B3G-ip-geH" secondAttribute="leading" constant="107" id="okY-IW-shm"/>
                                                    <constraint firstAttribute="bottom" secondItem="YeF-St-yAX" secondAttribute="bottom" id="sey-qL-sXS"/>
                                                    <constraint firstItem="aQo-el-bh8" firstAttribute="centerY" secondItem="B3G-ip-geH" secondAttribute="centerY" id="u7b-XQ-NFy"/>
                                                    <constraint firstItem="aQo-el-bh8" firstAttribute="leading" secondItem="B3G-ip-geH" secondAttribute="leading" constant="37" id="zoi-Ku-oSt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-Hx-4Y9">
                                                <rect key="frame" x="0.0" y="366" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핸드폰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-RJ-9QZ">
                                                        <rect key="frame" x="37" y="12" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-XR-Q97">
                                                        <rect key="frame" x="107" y="0.0" width="247" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="핸드폰" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xm3-Ry-FQv">
                                                                <rect key="frame" x="10" y="0.0" width="193" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="7Q1-Ka-NG6" id="jd0-G4-CYt"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-n7-0qZ">
                                                                <rect key="frame" x="203" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Dhe-n7-0qZ" secondAttribute="height" multiplier="1:1" id="vGS-v8-ufV"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                                                <state key="normal" image="text_remove.png"/>
                                                                <connections>
                                                                    <action selector="phoneDelBtnClicked:" destination="7Q1-Ka-NG6" eventType="touchUpInside" id="0y3-by-zI0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xm3-Ry-FQv" firstAttribute="leading" secondItem="Emp-XR-Q97" secondAttribute="leading" constant="10" id="RDI-KC-ocF"/>
                                                            <constraint firstItem="xm3-Ry-FQv" firstAttribute="top" secondItem="Emp-XR-Q97" secondAttribute="top" id="V5a-gH-a9T"/>
                                                            <constraint firstAttribute="bottom" secondItem="xm3-Ry-FQv" secondAttribute="bottom" id="a1z-Jn-no3"/>
                                                            <constraint firstItem="Dhe-n7-0qZ" firstAttribute="centerY" secondItem="Emp-XR-Q97" secondAttribute="centerY" id="heT-2S-Z0A"/>
                                                            <constraint firstItem="Dhe-n7-0qZ" firstAttribute="leading" secondItem="xm3-Ry-FQv" secondAttribute="trailing" id="qyv-P0-xm4"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dhe-n7-0qZ" secondAttribute="trailing" id="syr-lT-TiN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CZ5-RJ-9QZ" firstAttribute="leading" secondItem="wWa-Hx-4Y9" secondAttribute="leading" constant="37" id="3X7-1t-Cv3"/>
                                                    <constraint firstItem="CZ5-RJ-9QZ" firstAttribute="centerY" secondItem="wWa-Hx-4Y9" secondAttribute="centerY" id="Bcl-z7-5bt"/>
                                                    <constraint firstItem="Emp-XR-Q97" firstAttribute="top" secondItem="wWa-Hx-4Y9" secondAttribute="top" id="BgE-iv-twf"/>
                                                    <constraint firstItem="Emp-XR-Q97" firstAttribute="leading" secondItem="wWa-Hx-4Y9" secondAttribute="leading" constant="107" id="DX1-xS-oLK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Emp-XR-Q97" secondAttribute="bottom" id="O5E-si-jM6"/>
                                                    <constraint firstAttribute="height" constant="44" id="hhC-xj-Wxj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Emp-XR-Q97" secondAttribute="trailing" constant="21" id="tkT-dW-N98"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-yi-77C">
                                                <rect key="frame" x="0.0" y="430" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ja-Ki-Iv0">
                                                        <rect key="frame" x="37" y="12" width="28" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-fU-3ws">
                                                        <rect key="frame" x="107" y="0.0" width="247" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyA-Ht-w66">
                                                                <rect key="frame" x="10" y="0.0" width="193" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="7Q1-Ka-NG6" id="Qaw-qb-XTc"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBV-6U-fPP">
                                                                <rect key="frame" x="203" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="mBV-6U-fPP" secondAttribute="height" multiplier="1:1" id="pG5-n8-Wm9"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                                                <state key="normal" image="text_remove.png"/>
                                                                <connections>
                                                                    <action selector="emailDelBtnClicked:" destination="7Q1-Ka-NG6" eventType="touchUpInside" id="yh8-0A-F3Q"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mBV-6U-fPP" secondAttribute="trailing" id="2Ce-6k-ZXr"/>
                                                            <constraint firstItem="ZyA-Ht-w66" firstAttribute="leading" secondItem="PVa-fU-3ws" secondAttribute="leading" constant="10" id="5Q4-h4-dt5"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZyA-Ht-w66" secondAttribute="bottom" id="Jmg-wQ-hlx"/>
                                                            <constraint firstItem="ZyA-Ht-w66" firstAttribute="top" secondItem="PVa-fU-3ws" secondAttribute="top" id="JsF-ft-qL6"/>
                                                            <constraint firstItem="mBV-6U-fPP" firstAttribute="leading" secondItem="ZyA-Ht-w66" secondAttribute="trailing" id="xpM-6f-987"/>
                                                            <constraint firstItem="mBV-6U-fPP" firstAttribute="centerY" secondItem="PVa-fU-3ws" secondAttribute="centerY" id="zNe-P2-vBm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PVa-fU-3ws" firstAttribute="top" secondItem="AFZ-yi-77C" secondAttribute="top" id="8XB-53-rst"/>
                                                    <constraint firstItem="1ja-Ki-Iv0" firstAttribute="centerY" secondItem="AFZ-yi-77C" secondAttribute="centerY" id="E2X-l8-QmV"/>
                                                    <constraint firstItem="1ja-Ki-Iv0" firstAttribute="leading" secondItem="AFZ-yi-77C" secondAttribute="leading" constant="37" id="LHp-3L-JMz"/>
                                                    <constraint firstAttribute="trailing" secondItem="PVa-fU-3ws" secondAttribute="trailing" constant="21" id="Zds-Om-Rmy"/>
                                                    <constraint firstItem="PVa-fU-3ws" firstAttribute="leading" secondItem="AFZ-yi-77C" secondAttribute="leading" constant="107" id="dkS-83-ohJ"/>
                                                    <constraint firstAttribute="height" constant="44" id="jk8-Cl-d6F"/>
                                                    <constraint firstAttribute="bottom" secondItem="PVa-fU-3ws" secondAttribute="bottom" id="lsQ-IQ-oOW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-oi-2wP">
                                                <rect key="frame" x="21" y="553" width="333" height="64"/>
                                                <color key="backgroundColor" red="0.52156862745098043" green="0.47058823529411764" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="J8I-rq-aYf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="시작하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startBtnClicked:" destination="7Q1-Ka-NG6" eventType="touchUpInside" id="NLO-6w-80J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taC-tN-EDe">
                                                <rect key="frame" x="290" y="201" width="60" height="25"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.47058823529999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="sRz-gR-G9d"/>
                                                    <constraint firstAttribute="width" constant="60" id="vrT-9J-h2I"/>
                                                </constraints>
                                                <state key="normal" title="변경">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editBtnClicked:" destination="7Q1-Ka-NG6" eventType="touchUpInside" id="uGK-Bf-kq7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ESH-V5-U3f" firstAttribute="centerY" secondItem="ZYS-4R-W8e" secondAttribute="bottom" id="2Ab-aU-9Hl"/>
                                            <constraint firstItem="T8T-oJ-eTa" firstAttribute="top" secondItem="ESH-V5-U3f" secondAttribute="bottom" constant="51" id="36H-LM-ftS"/>
                                            <constraint firstItem="AFZ-yi-77C" firstAttribute="top" secondItem="wWa-Hx-4Y9" secondAttribute="bottom" constant="20" id="5hc-iU-p5n"/>
                                            <constraint firstItem="B3G-ip-geH" firstAttribute="top" secondItem="T8T-oJ-eTa" secondAttribute="bottom" constant="20" id="6LH-49-PPj"/>
                                            <constraint firstItem="AFZ-yi-77C" firstAttribute="leading" secondItem="WhZ-Jz-ujP" secondAttribute="leading" id="8I7-eP-szs"/>
                                            <constraint firstItem="T8T-oJ-eTa" firstAttribute="leading" secondItem="WhZ-Jz-ujP" secondAttribute="leading" id="B7B-Rb-rFS"/>
                                            <constraint firstAttribute="trailing" secondItem="AFZ-yi-77C" secondAttribute="trailing" id="Dua-xW-ZK1"/>
                                            <constraint firstItem="wWa-Hx-4Y9" firstAttribute="leading" secondItem="WhZ-Jz-ujP" secondAttribute="leading" id="EvE-lg-q3d"/>
                                            <constraint firstItem="X9l-xk-cap" firstAttribute="leading" secondItem="WhZ-Jz-ujP" secondAttribute="leading" id="F7y-Eg-Qfe"/>
                                            <constraint firstItem="T8T-oJ-eTa" firstAttribute="top" secondItem="taC-tN-EDe" secondAttribute="bottom" constant="12" id="Fou-fE-HRC"/>
                                            <constraint firstAttribute="trailing" secondItem="vSE-oi-2wP" secondAttribute="trailing" constant="21" id="SLy-dZ-uRB"/>
                                            <constraint firstItem="vrp-CN-2K5" firstAttribute="height" secondItem="ESH-V5-U3f" secondAttribute="height" id="SSM-kV-COq"/>
                                            <constraint firstItem="vrp-CN-2K5" firstAttribute="top" secondItem="ESH-V5-U3f" secondAttribute="top" id="SnT-Na-kJf"/>
                                            <constraint firstAttribute="trailing" secondItem="B3G-ip-geH" secondAttribute="trailing" id="Uev-aJ-vjM"/>
                                            <constraint firstItem="vrp-CN-2K5" firstAttribute="leading" secondItem="ESH-V5-U3f" secondAttribute="leading" id="UsM-iq-CLN"/>
                                            <constraint firstItem="B3G-ip-geH" firstAttribute="leading" secondItem="WhZ-Jz-ujP" secondAttribute="leading" id="VEH-UD-ZBy"/>
                                            <constraint firstItem="X9l-xk-cap" firstAttribute="top" secondItem="WhZ-Jz-ujP" secondAttribute="top" id="Zcl-R5-YVO"/>
                                            <constraint firstItem="vSE-oi-2wP" firstAttribute="leading" secondItem="WhZ-Jz-ujP" secondAttribute="leading" constant="21" id="aQT-gj-sc2"/>
                                            <constraint firstItem="ZYS-4R-W8e" firstAttribute="leading" secondItem="WhZ-Jz-ujP" secondAttribute="leading" id="bkU-yT-Jnp"/>
                                            <constraint firstAttribute="trailing" secondItem="wWa-Hx-4Y9" secondAttribute="trailing" id="bsl-PY-x1Q"/>
                                            <constraint firstItem="ImF-Vn-bQz" firstAttribute="centerX" secondItem="ESH-V5-U3f" secondAttribute="trailing" constant="-5" id="dJU-YT-8p1"/>
                                            <constraint firstItem="ZYS-4R-W8e" firstAttribute="top" secondItem="X9l-xk-cap" secondAttribute="bottom" id="gZd-UV-C4C"/>
                                            <constraint firstAttribute="trailing" secondItem="X9l-xk-cap" secondAttribute="trailing" id="j9x-pP-9Yq"/>
                                            <constraint firstAttribute="trailing" secondItem="taC-tN-EDe" secondAttribute="trailing" constant="25" id="jui-90-K3W"/>
                                            <constraint firstAttribute="trailing" secondItem="T8T-oJ-eTa" secondAttribute="trailing" id="m3x-Wi-lAE"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYS-4R-W8e" secondAttribute="trailing" id="rGb-ft-2BE"/>
                                            <constraint firstItem="vrp-CN-2K5" firstAttribute="width" secondItem="ESH-V5-U3f" secondAttribute="width" id="teU-VR-kpC"/>
                                            <constraint firstItem="ESH-V5-U3f" firstAttribute="centerX" secondItem="WhZ-Jz-ujP" secondAttribute="centerX" id="tt6-ys-P41"/>
                                            <constraint firstAttribute="bottom" secondItem="vSE-oi-2wP" secondAttribute="bottom" constant="50" id="vkT-Ws-RCa"/>
                                            <constraint firstItem="wWa-Hx-4Y9" firstAttribute="top" secondItem="B3G-ip-geH" secondAttribute="bottom" constant="20" id="xny-e4-SJI"/>
                                            <constraint firstItem="ImF-Vn-bQz" firstAttribute="bottom" secondItem="ESH-V5-U3f" secondAttribute="bottom" id="yPv-tC-VHE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WhZ-Jz-ujP" secondAttribute="trailing" id="P3e-YJ-GKU"/>
                                    <constraint firstItem="WhZ-Jz-ujP" firstAttribute="top" secondItem="kUz-RA-Pgx" secondAttribute="top" id="S7S-HV-Qr3"/>
                                    <constraint firstItem="WhZ-Jz-ujP" firstAttribute="width" secondItem="kUz-RA-Pgx" secondAttribute="width" id="VbE-J3-n3v"/>
                                    <constraint firstItem="WhZ-Jz-ujP" firstAttribute="height" secondItem="kUz-RA-Pgx" secondAttribute="height" id="VhS-7X-vOg"/>
                                    <constraint firstAttribute="bottom" secondItem="WhZ-Jz-ujP" secondAttribute="bottom" id="WgS-w1-23N"/>
                                    <constraint firstItem="WhZ-Jz-ujP" firstAttribute="leading" secondItem="kUz-RA-Pgx" secondAttribute="leading" id="gZT-fT-zJb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M3Y-G2-RgU" firstAttribute="trailing" secondItem="kUz-RA-Pgx" secondAttribute="trailing" id="0Bo-ae-PvP"/>
                            <constraint firstItem="X9l-xk-cap" firstAttribute="height" secondItem="fs4-sP-YwO" secondAttribute="height" id="1mB-dt-yhk"/>
                            <constraint firstItem="kUz-RA-Pgx" firstAttribute="leading" secondItem="M3Y-G2-RgU" secondAttribute="leading" id="8kN-Br-CRa"/>
                            <constraint firstItem="fs4-sP-YwO" firstAttribute="leading" secondItem="402-QS-WnT" secondAttribute="leading" id="SVA-Ah-DtG"/>
                            <constraint firstItem="fs4-sP-YwO" firstAttribute="top" secondItem="402-QS-WnT" secondAttribute="top" id="bmx-NW-SFO"/>
                            <constraint firstItem="M3Y-G2-RgU" firstAttribute="trailing" secondItem="fs4-sP-YwO" secondAttribute="trailing" id="eDh-lY-Yp3"/>
                            <constraint firstItem="kUz-RA-Pgx" firstAttribute="top" secondItem="402-QS-WnT" secondAttribute="top" id="ohA-cL-sa4"/>
                            <constraint firstItem="kUz-RA-Pgx" firstAttribute="bottom" secondItem="M3Y-G2-RgU" secondAttribute="bottom" id="p0K-iQ-CIV"/>
                            <constraint firstItem="M3Y-G2-RgU" firstAttribute="top" secondItem="fs4-sP-YwO" secondAttribute="bottom" id="yqH-DO-4Fn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3Y-G2-RgU"/>
                    </view>
                    <connections>
                        <outlet property="addressDelBtn" destination="Wy3-w7-S8p" id="OTG-cw-CnF"/>
                        <outlet property="addressTextField" destination="A6Y-Of-ijG" id="BC7-yh-5yG"/>
                        <outlet property="backBtn" destination="rCW-yC-pa8" id="fNu-wf-arP"/>
                        <outlet property="closeBtn" destination="D2w-8G-hVe" id="rGk-oe-HB2"/>
                        <outlet property="editBtn" destination="taC-tN-EDe" id="evJ-Xb-W2s"/>
                        <outlet property="editCompleteBtn" destination="eGy-Lg-KQ8" id="Cxb-Sb-fnP"/>
                        <outlet property="emailDelBtn" destination="mBV-6U-fPP" id="vuS-Xs-bdf"/>
                        <outlet property="emailTextField" destination="ZyA-Ht-w66" id="Pvd-ud-ddv"/>
                        <outlet property="nameDelBtn" destination="Ue2-7r-fTq" id="YOD-w8-Mb4"/>
                        <outlet property="nameTextField" destination="sdK-Jv-vdn" id="ZdJ-eq-T9o"/>
                        <outlet property="phoneDelBtn" destination="Dhe-n7-0qZ" id="UX0-b0-Vlc"/>
                        <outlet property="phoneTextField" destination="xm3-Ry-FQv" id="doV-qR-vXh"/>
                        <outlet property="profileImageBtn" destination="ESH-V5-U3f" id="HYg-yU-LcV"/>
                        <outlet property="scrollView" destination="kUz-RA-Pgx" id="fgx-cD-Xe0"/>
                        <outlet property="startBtn" destination="vSE-oi-2wP" id="THY-fy-lbc"/>
                        <outlet property="vProfileShadow" destination="vrp-CN-2K5" id="wDX-AE-Sbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2U-oc-bWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-254.18719211822662"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back.png" width="19" height="19"/>
        <image name="icon_camera.png" width="34" height="34"/>
        <image name="icon_close.png" width="36" height="36"/>
        <image name="icon_navigation_back.png" width="36" height="36"/>
        <image name="icon_white_close.png" width="21" height="21"/>
        <image name="menu_background.png" width="393" height="382"/>
        <image name="profile_image_icon.png" width="86" height="86"/>
        <image name="text_remove.png" width="22" height="22"/>
    </resources>
</document>
