<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2D-jg-iFq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunpenR.ttf">
            <string>NanumBarunpen</string>
        </array>
    </customFonts>
    <scenes>
        <!--설정-->
        <scene sceneID="ud1-Wk-vbC">
            <objects>
                <viewController id="72Y-UX-2NY" customClass="SettingViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hd8-rV-1vC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6c-si-qsn">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N6-Rb-V5L">
                                        <rect key="frame" x="10" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="nAe-XU-Ecn"/>
                                            <constraint firstAttribute="height" constant="36" id="yUT-04-6RQ"/>
                                        </constraints>
                                        <state key="normal" image="icon_menu.png"/>
                                        <connections>
                                            <action selector="onMenuClick:" destination="72Y-UX-2NY" eventType="touchUpInside" id="Hd4-h8-Qwe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-uV-pW5">
                                        <rect key="frame" x="170" y="18" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-wq-lJp">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Wl-5k-7gQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qaI-uV-pW5" firstAttribute="centerY" secondItem="k6c-si-qsn" secondAttribute="centerY" id="3ky-Lb-80A"/>
                                    <constraint firstAttribute="bottom" secondItem="LYe-wq-lJp" secondAttribute="bottom" id="6Yb-DF-ndl"/>
                                    <constraint firstItem="LYe-wq-lJp" firstAttribute="leading" secondItem="k6c-si-qsn" secondAttribute="leading" id="XzG-qS-N4S"/>
                                    <constraint firstAttribute="height" constant="60" id="aP7-43-JjI"/>
                                    <constraint firstItem="qaI-uV-pW5" firstAttribute="centerX" secondItem="k6c-si-qsn" secondAttribute="centerX" id="bT8-t2-uet"/>
                                    <constraint firstItem="4N6-Rb-V5L" firstAttribute="centerY" secondItem="k6c-si-qsn" secondAttribute="centerY" id="h9J-Ge-kCc"/>
                                    <constraint firstItem="4N6-Rb-V5L" firstAttribute="leading" secondItem="k6c-si-qsn" secondAttribute="leading" constant="10" id="lKx-LN-w0g"/>
                                    <constraint firstAttribute="trailing" secondItem="LYe-wq-lJp" secondAttribute="trailing" id="ujQ-aa-5Mu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-TG-5pr">
                                <rect key="frame" x="0.0" y="80" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingStartDateCell" id="bPg-oj-YMT" customClass="SettingTableCell" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPg-oj-YMT" id="2n4-KR-ehd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-QL-23z">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다이어리 시작 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-YI-9GF">
                                                            <rect key="frame" x="0.0" y="7.5" width="200" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="aa2-3v-QdC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-uA-Jnf">
                                                            <rect key="frame" x="234.5" y="7.5" width="100.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BWz-YI-9GF" firstAttribute="centerY" secondItem="dyH-QL-23z" secondAttribute="centerY" id="0WF-NI-AVy"/>
                                                        <constraint firstAttribute="trailing" secondItem="CpC-uA-Jnf" secondAttribute="trailing" id="IZh-P5-kFG"/>
                                                        <constraint firstItem="BWz-YI-9GF" firstAttribute="leading" secondItem="dyH-QL-23z" secondAttribute="leading" id="JWh-YG-GN6"/>
                                                        <constraint firstItem="CpC-uA-Jnf" firstAttribute="centerY" secondItem="dyH-QL-23z" secondAttribute="centerY" id="acK-Av-GKf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyH-QL-23z" firstAttribute="leading" secondItem="2n4-KR-ehd" secondAttribute="leading" constant="20" id="MzW-sj-eOO"/>
                                                <constraint firstAttribute="trailing" secondItem="dyH-QL-23z" secondAttribute="trailing" constant="20" id="n70-5R-Qua"/>
                                                <constraint firstItem="dyH-QL-23z" firstAttribute="top" secondItem="2n4-KR-ehd" secondAttribute="top" id="wMO-co-wyZ"/>
                                                <constraint firstAttribute="bottom" secondItem="dyH-QL-23z" secondAttribute="bottom" constant="5" id="y4b-ki-sLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="startDateLabel" destination="CpC-uA-Jnf" id="kQ4-tf-Hde"/>
                                            <outlet property="titleLabel" destination="BWz-YI-9GF" id="Z1V-7a-7gh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingLastDateCell" id="18B-Y7-PGv" customClass="SettingTableCell" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18B-Y7-PGv" id="ccw-Cu-E9O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI1-Vn-bPb">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다이어리 마지막 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZa-O6-igb">
                                                            <rect key="frame" x="0.0" y="7.5" width="200" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="qU1-Qi-6n8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.12.31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuP-KO-CRy">
                                                            <rect key="frame" x="234.5" y="7.5" width="100.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vuP-KO-CRy" firstAttribute="centerY" secondItem="lI1-Vn-bPb" secondAttribute="centerY" id="PTD-kz-U1J"/>
                                                        <constraint firstAttribute="trailing" secondItem="vuP-KO-CRy" secondAttribute="trailing" id="dm9-7o-zeD"/>
                                                        <constraint firstItem="PZa-O6-igb" firstAttribute="leading" secondItem="lI1-Vn-bPb" secondAttribute="leading" id="li6-wE-iAt"/>
                                                        <constraint firstItem="PZa-O6-igb" firstAttribute="centerY" secondItem="lI1-Vn-bPb" secondAttribute="centerY" id="u01-Pm-qa1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lI1-Vn-bPb" secondAttribute="bottom" constant="5" id="27x-Ib-6Ta"/>
                                                <constraint firstAttribute="trailing" secondItem="lI1-Vn-bPb" secondAttribute="trailing" constant="20" id="CXf-3x-cG9"/>
                                                <constraint firstItem="lI1-Vn-bPb" firstAttribute="leading" secondItem="ccw-Cu-E9O" secondAttribute="leading" constant="20" id="dyQ-qP-FKE"/>
                                                <constraint firstItem="lI1-Vn-bPb" firstAttribute="top" secondItem="ccw-Cu-E9O" secondAttribute="top" id="sSS-7x-Z8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastDateLabel" destination="vuP-KO-CRy" id="f88-6z-UMI"/>
                                            <outlet property="titleLabel" destination="PZa-O6-igb" id="VUi-2x-hyP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingAlarmCell" id="3CK-um-MEk" customClass="SettingTableCell" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3CK-um-MEk" id="1oQ-DA-tV2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-wi-Jke">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rj-QQ-Ikg">
                                                            <rect key="frame" x="0.0" y="7.5" width="200" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="VBa-Dn-Db4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-Js-2wW">
                                                            <rect key="frame" x="284.5" y="7.5" width="50.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8BN-Js-2wW" secondAttribute="trailing" id="G22-CZ-oac"/>
                                                        <constraint firstItem="3rj-QQ-Ikg" firstAttribute="centerY" secondItem="sDx-wi-Jke" secondAttribute="centerY" id="Kbn-79-MEI"/>
                                                        <constraint firstItem="3rj-QQ-Ikg" firstAttribute="leading" secondItem="sDx-wi-Jke" secondAttribute="leading" id="cZh-aL-t7M"/>
                                                        <constraint firstItem="8BN-Js-2wW" firstAttribute="centerY" secondItem="sDx-wi-Jke" secondAttribute="centerY" id="jrW-xN-Gei"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDx-wi-Jke" firstAttribute="top" secondItem="1oQ-DA-tV2" secondAttribute="top" id="CW5-gq-8AH"/>
                                                <constraint firstAttribute="trailing" secondItem="sDx-wi-Jke" secondAttribute="trailing" constant="20" id="JUp-wn-jjH"/>
                                                <constraint firstItem="sDx-wi-Jke" firstAttribute="leading" secondItem="1oQ-DA-tV2" secondAttribute="leading" constant="20" id="W8c-q7-IJo"/>
                                                <constraint firstAttribute="bottom" secondItem="sDx-wi-Jke" secondAttribute="bottom" constant="5" id="Zh7-EM-FCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmLabel" destination="8BN-Js-2wW" id="jfa-d0-fmQ"/>
                                            <outlet property="titleLabel" destination="3rj-QQ-Ikg" id="wV7-5K-9Vp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingLunarCell" id="i09-ou-dbS" customClass="SettingTableCell" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i09-ou-dbS" id="S2f-ME-krI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-An-3zu">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-qf-JOp">
                                                            <rect key="frame" x="0.0" y="7.5" width="35" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-rC-xJF">
                                                            <rect key="frame" x="286" y="4" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="lunarValueChanged:" destination="72Y-UX-2NY" eventType="valueChanged" id="fQs-KB-CTS"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gQu-qf-JOp" firstAttribute="centerY" secondItem="EfE-An-3zu" secondAttribute="centerY" id="42O-ej-2uS"/>
                                                        <constraint firstItem="gQu-qf-JOp" firstAttribute="leading" secondItem="EfE-An-3zu" secondAttribute="leading" id="IJH-Ma-w57"/>
                                                        <constraint firstAttribute="trailing" secondItem="wFZ-rC-xJF" secondAttribute="trailing" id="K6O-0W-iR2"/>
                                                        <constraint firstItem="wFZ-rC-xJF" firstAttribute="centerY" secondItem="EfE-An-3zu" secondAttribute="centerY" id="izB-2c-92Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EfE-An-3zu" secondAttribute="bottom" constant="5" id="4dN-pj-iQS"/>
                                                <constraint firstItem="EfE-An-3zu" firstAttribute="top" secondItem="S2f-ME-krI" secondAttribute="top" id="EMj-oO-bzy"/>
                                                <constraint firstAttribute="trailing" secondItem="EfE-An-3zu" secondAttribute="trailing" constant="20" id="R9r-ll-NN2"/>
                                                <constraint firstItem="EfE-An-3zu" firstAttribute="leading" secondItem="S2f-ME-krI" secondAttribute="leading" constant="20" id="tQb-E9-h9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lunarSwitch" destination="wFZ-rC-xJF" id="dOO-TY-ewQ"/>
                                            <outlet property="titleLabel" destination="gQu-qf-JOp" id="eOp-DT-T3B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingiCloudCell" id="CP0-hb-IPf" customClass="SettingTableCell" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CP0-hb-IPf" id="npU-Vn-IjE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-II-woK">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-xX-NyK">
                                                            <rect key="frame" x="0.0" y="7.5" width="58" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9v-QS-RVE">
                                                            <rect key="frame" x="286" y="4" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="E9O-xX-NyK" firstAttribute="centerY" secondItem="ahl-II-woK" secondAttribute="centerY" id="Crm-d6-wYt"/>
                                                        <constraint firstAttribute="trailing" secondItem="O9v-QS-RVE" secondAttribute="trailing" id="NAe-ci-fdB"/>
                                                        <constraint firstItem="E9O-xX-NyK" firstAttribute="leading" secondItem="ahl-II-woK" secondAttribute="leading" id="VRB-ai-0z6"/>
                                                        <constraint firstItem="O9v-QS-RVE" firstAttribute="centerY" secondItem="ahl-II-woK" secondAttribute="centerY" id="hze-FI-ZIn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahl-II-woK" firstAttribute="top" secondItem="npU-Vn-IjE" secondAttribute="top" id="IEC-wG-PAG"/>
                                                <constraint firstItem="ahl-II-woK" firstAttribute="leading" secondItem="npU-Vn-IjE" secondAttribute="leading" constant="20" id="brV-Pe-0aL"/>
                                                <constraint firstAttribute="trailing" secondItem="ahl-II-woK" secondAttribute="trailing" constant="20" id="bzc-1e-HEF"/>
                                                <constraint firstAttribute="bottom" secondItem="ahl-II-woK" secondAttribute="bottom" constant="5" id="zwf-Ea-NAY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iCloudSwitch" destination="O9v-QS-RVE" id="s08-cf-tyN"/>
                                            <outlet property="titleLabel" destination="E9O-xX-NyK" id="Zhl-Kx-2dy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingPagingCell" id="yQR-hB-yGi" customClass="SettingTableCell" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQR-hB-yGi" id="5SE-HE-OaX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-64-6nA">
                                                    <rect key="frame" x="20" y="0.0" width="345" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이지 효과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an8-UY-XyY">
                                                            <rect key="frame" x="0.0" y="9" width="78" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQg-u3-n8o">
                                                            <rect key="frame" x="245" y="0.0" width="100" height="38.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="KZ5-5F-PrJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <state key="normal" title="Sample">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="pagingBtnClicked:" destination="72Y-UX-2NY" eventType="touchUpInside" id="uLM-Ns-FRj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PQg-u3-n8o" secondAttribute="trailing" id="963-Iz-24r"/>
                                                        <constraint firstAttribute="bottom" secondItem="PQg-u3-n8o" secondAttribute="bottom" id="9ns-l6-9LT"/>
                                                        <constraint firstItem="PQg-u3-n8o" firstAttribute="top" secondItem="FY1-64-6nA" secondAttribute="top" id="TMW-qb-b0D"/>
                                                        <constraint firstItem="an8-UY-XyY" firstAttribute="leading" secondItem="FY1-64-6nA" secondAttribute="leading" id="Ty4-ES-XUu"/>
                                                        <constraint firstItem="an8-UY-XyY" firstAttribute="centerY" secondItem="FY1-64-6nA" secondAttribute="centerY" id="odo-pT-obq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FY1-64-6nA" secondAttribute="bottom" constant="5" id="9mp-0W-cz1"/>
                                                <constraint firstItem="FY1-64-6nA" firstAttribute="leading" secondItem="5SE-HE-OaX" secondAttribute="leading" constant="20" id="HNv-nA-uBh"/>
                                                <constraint firstAttribute="trailing" secondItem="FY1-64-6nA" secondAttribute="trailing" constant="10" id="UUR-hW-QAx"/>
                                                <constraint firstItem="FY1-64-6nA" firstAttribute="top" secondItem="5SE-HE-OaX" secondAttribute="top" id="aCE-iX-zqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pagingBtn" destination="PQg-u3-n8o" id="peE-AK-dGO"/>
                                            <outlet property="titleLabel" destination="an8-UY-XyY" id="5XT-U0-HCz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingFontCell" id="Q3M-3Q-ReO" customClass="SettingTableCell" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3M-3Q-ReO" id="jCS-Np-QPI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjI-Vm-IVV">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="폰트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVK-bu-Yro">
                                                            <rect key="frame" x="0.0" y="7.5" width="35" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-CF-l0Z">
                                                            <rect key="frame" x="293" y="9" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Jb2-CF-l0Z" secondAttribute="trailing" id="DqN-6W-vum"/>
                                                        <constraint firstItem="XVK-bu-Yro" firstAttribute="leading" secondItem="RjI-Vm-IVV" secondAttribute="leading" id="aPP-QV-xs3"/>
                                                        <constraint firstItem="XVK-bu-Yro" firstAttribute="centerY" secondItem="RjI-Vm-IVV" secondAttribute="centerY" id="iM7-JG-Py7"/>
                                                        <constraint firstItem="Jb2-CF-l0Z" firstAttribute="centerY" secondItem="RjI-Vm-IVV" secondAttribute="centerY" id="oaa-vE-euZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RjI-Vm-IVV" secondAttribute="bottom" constant="5" id="1SO-Gd-K05"/>
                                                <constraint firstItem="RjI-Vm-IVV" firstAttribute="top" secondItem="jCS-Np-QPI" secondAttribute="top" id="6II-PJ-TPm"/>
                                                <constraint firstAttribute="trailing" secondItem="RjI-Vm-IVV" secondAttribute="trailing" constant="20" id="Une-v1-nd6"/>
                                                <constraint firstItem="RjI-Vm-IVV" firstAttribute="leading" secondItem="jCS-Np-QPI" secondAttribute="leading" constant="20" id="gQH-qf-Ame"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fontLabel" destination="Jb2-CF-l0Z" id="Fmh-Fr-NWl"/>
                                            <outlet property="titleLabel" destination="XVK-bu-Yro" id="Ofy-Yn-Vas"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingFontSizeCell" id="nbA-xT-wVu" customClass="SettingTableCell" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbA-xT-wVu" id="EUN-se-rGD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-eT-Sj8">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글자크기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-b0-UhN">
                                                            <rect key="frame" x="0.0" y="7.5" width="69.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-lp-nSF">
                                                            <rect key="frame" x="293" y="9" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bYi-b0-UhN" firstAttribute="centerY" secondItem="0fM-eT-Sj8" secondAttribute="centerY" id="bjt-uy-5gO"/>
                                                        <constraint firstAttribute="trailing" secondItem="DGI-lp-nSF" secondAttribute="trailing" id="hxR-z9-rC0"/>
                                                        <constraint firstItem="DGI-lp-nSF" firstAttribute="centerY" secondItem="0fM-eT-Sj8" secondAttribute="centerY" id="q3U-a9-CG3"/>
                                                        <constraint firstItem="bYi-b0-UhN" firstAttribute="leading" secondItem="0fM-eT-Sj8" secondAttribute="leading" id="y2R-6W-Jat"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0fM-eT-Sj8" secondAttribute="trailing" constant="20" id="Ldh-m8-fUo"/>
                                                <constraint firstItem="0fM-eT-Sj8" firstAttribute="top" secondItem="EUN-se-rGD" secondAttribute="top" id="bMU-1N-H2C"/>
                                                <constraint firstItem="0fM-eT-Sj8" firstAttribute="leading" secondItem="EUN-se-rGD" secondAttribute="leading" constant="20" id="oXK-nJ-0mA"/>
                                                <constraint firstAttribute="bottom" secondItem="0fM-eT-Sj8" secondAttribute="bottom" constant="5" id="ocK-uc-Lqy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fontSizeLabel" destination="DGI-lp-nSF" id="WOG-4o-SMw"/>
                                            <outlet property="titleLabel" destination="bYi-b0-UhN" id="tsA-4r-J0g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingProfileCell" id="cKz-Fx-SuZ" customClass="SettingTableCell" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKz-Fx-SuZ" id="kqJ-AI-Jbm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2y-a8-8YT">
                                                    <rect key="frame" x="20" y="0.0" width="302" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj8-I4-xIf">
                                                            <rect key="frame" x="0.0" y="7.5" width="52" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Rj8-I4-xIf" firstAttribute="leading" secondItem="K2y-a8-8YT" secondAttribute="leading" id="4pf-Xn-Xsj"/>
                                                        <constraint firstItem="Rj8-I4-xIf" firstAttribute="centerY" secondItem="K2y-a8-8YT" secondAttribute="centerY" id="SsQ-2m-LD7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K2y-a8-8YT" firstAttribute="top" secondItem="kqJ-AI-Jbm" secondAttribute="top" id="5rE-VX-AFC"/>
                                                <constraint firstAttribute="trailing" secondItem="K2y-a8-8YT" secondAttribute="trailing" constant="20" id="ReH-t7-776"/>
                                                <constraint firstItem="K2y-a8-8YT" firstAttribute="leading" secondItem="kqJ-AI-Jbm" secondAttribute="leading" constant="20" id="U5B-1S-05F"/>
                                                <constraint firstAttribute="trailing" secondItem="K2y-a8-8YT" secondAttribute="trailing" constant="20" id="anI-WT-oWi"/>
                                                <constraint firstAttribute="bottom" secondItem="K2y-a8-8YT" secondAttribute="bottom" constant="5" id="hpb-qc-ASy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Rj8-I4-xIf" id="dYc-Ju-VbP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingOpenSourceCell" id="BGb-T8-6Dd" customClass="SettingTableCell" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGb-T8-6Dd" id="xPl-SY-QCG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-n8-Ol2">
                                                    <rect key="frame" x="20" y="0.0" width="302" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈소스 라이브러리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKY-C4-Gie">
                                                            <rect key="frame" x="0.0" y="7.5" width="161.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zKY-C4-Gie" firstAttribute="centerY" secondItem="5fm-n8-Ol2" secondAttribute="centerY" id="67N-mb-JZp"/>
                                                        <constraint firstItem="zKY-C4-Gie" firstAttribute="leading" secondItem="5fm-n8-Ol2" secondAttribute="leading" id="H8N-7I-bF0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5fm-n8-Ol2" secondAttribute="bottom" constant="5" id="F9J-hz-bXm"/>
                                                <constraint firstAttribute="trailing" secondItem="5fm-n8-Ol2" secondAttribute="trailing" constant="20" id="IUu-jg-YPn"/>
                                                <constraint firstItem="5fm-n8-Ol2" firstAttribute="leading" secondItem="xPl-SY-QCG" secondAttribute="leading" constant="20" id="bdz-v4-S53"/>
                                                <constraint firstAttribute="trailing" secondItem="5fm-n8-Ol2" secondAttribute="trailing" constant="20" id="pXu-wW-RlE"/>
                                                <constraint firstItem="5fm-n8-Ol2" firstAttribute="top" secondItem="xPl-SY-QCG" secondAttribute="top" id="wIZ-M5-Y6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="zKY-C4-Gie" id="4hQ-bA-haS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingNoneCell" id="mkh-eS-Se9" customClass="SettingTableCell" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="468" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mkh-eS-Se9" id="76v-Tl-nJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="72Y-UX-2NY" id="pae-iD-gOT"/>
                                    <outlet property="delegate" destination="72Y-UX-2NY" id="oh1-hm-eYE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oY9-aR-nzj" firstAttribute="bottom" secondItem="A2g-TG-5pr" secondAttribute="bottom" constant="15" id="9KW-lG-j2y"/>
                            <constraint firstItem="k6c-si-qsn" firstAttribute="trailing" secondItem="oY9-aR-nzj" secondAttribute="trailing" id="AgC-9a-vyO"/>
                            <constraint firstItem="A2g-TG-5pr" firstAttribute="leading" secondItem="oY9-aR-nzj" secondAttribute="leading" id="MiL-gB-Qvt"/>
                            <constraint firstItem="k6c-si-qsn" firstAttribute="top" secondItem="oY9-aR-nzj" secondAttribute="top" id="P7R-Gg-Nha"/>
                            <constraint firstItem="oY9-aR-nzj" firstAttribute="trailing" secondItem="A2g-TG-5pr" secondAttribute="trailing" id="bpr-IY-QCW"/>
                            <constraint firstItem="A2g-TG-5pr" firstAttribute="top" secondItem="k6c-si-qsn" secondAttribute="bottom" id="dnk-ae-IM0"/>
                            <constraint firstItem="k6c-si-qsn" firstAttribute="leading" secondItem="oY9-aR-nzj" secondAttribute="leading" id="vTC-Fz-64a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oY9-aR-nzj"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="oSt-KJ-jFU" userLabel="설정"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="A2g-TG-5pr" id="8R2-t6-pjS"/>
                        <segue destination="CfC-CI-vWd" kind="show" identifier="showopensource" id="UNH-O7-IUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQJ-UE-pRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434" y="-254"/>
        </scene>
        <!--Open Source View Controller-->
        <scene sceneID="zOq-pT-0ep">
            <objects>
                <viewController storyboardIdentifier="OpenSource" id="CfC-CI-vWd" customClass="OpenSourceViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAp-sd-Acy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-bA-rtV">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-dB-BMl">
                                        <rect key="frame" x="10" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="YHT-JD-56Y"/>
                                            <constraint firstAttribute="height" constant="36" id="xsn-tb-GHb"/>
                                        </constraints>
                                        <state key="normal" image="icon_navigation_back.png"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="CfC-CI-vWd" eventType="touchUpInside" id="0QL-MM-OXJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈소스 라이브러리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCF-0n-RWW">
                                        <rect key="frame" x="107.5" y="18" width="160.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-t1-vZE">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="M3f-HI-l9n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DZ8-dB-BMl" firstAttribute="leading" secondItem="fzE-bA-rtV" secondAttribute="leading" constant="10" id="2WJ-ce-NaH"/>
                                    <constraint firstItem="xCF-0n-RWW" firstAttribute="centerX" secondItem="fzE-bA-rtV" secondAttribute="centerX" id="AGg-tb-WE4"/>
                                    <constraint firstItem="xCF-0n-RWW" firstAttribute="centerY" secondItem="fzE-bA-rtV" secondAttribute="centerY" id="BbM-Bx-E9H"/>
                                    <constraint firstAttribute="trailing" secondItem="eu7-t1-vZE" secondAttribute="trailing" id="diJ-Bk-EAU"/>
                                    <constraint firstAttribute="bottom" secondItem="eu7-t1-vZE" secondAttribute="bottom" id="gOf-ii-Ths"/>
                                    <constraint firstAttribute="height" constant="60" id="hNp-bG-Vhc"/>
                                    <constraint firstItem="DZ8-dB-BMl" firstAttribute="centerY" secondItem="fzE-bA-rtV" secondAttribute="centerY" id="jay-oT-qIt"/>
                                    <constraint firstItem="eu7-t1-vZE" firstAttribute="leading" secondItem="fzE-bA-rtV" secondAttribute="leading" id="r3Y-DH-A9T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-U9-7Yd">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pzl-OL-ktA" firstAttribute="trailing" secondItem="VI5-U9-7Yd" secondAttribute="trailing" id="4fl-nC-m0x"/>
                            <constraint firstItem="fzE-bA-rtV" firstAttribute="leading" secondItem="eAp-sd-Acy" secondAttribute="leading" id="Oci-Yx-xKK"/>
                            <constraint firstItem="Pzl-OL-ktA" firstAttribute="bottom" secondItem="VI5-U9-7Yd" secondAttribute="bottom" id="TVE-Xa-Wfr"/>
                            <constraint firstItem="VI5-U9-7Yd" firstAttribute="leading" secondItem="Pzl-OL-ktA" secondAttribute="leading" id="ZUv-L7-FRS"/>
                            <constraint firstItem="fzE-bA-rtV" firstAttribute="top" secondItem="Pzl-OL-ktA" secondAttribute="top" id="fE4-Ue-9r9"/>
                            <constraint firstItem="VI5-U9-7Yd" firstAttribute="top" secondItem="fzE-bA-rtV" secondAttribute="bottom" id="vwD-Ji-i7K"/>
                            <constraint firstItem="Pzl-OL-ktA" firstAttribute="trailing" secondItem="fzE-bA-rtV" secondAttribute="trailing" id="vxz-Qj-mXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pzl-OL-ktA"/>
                    </view>
                    <connections>
                        <outlet property="vContent" destination="VI5-U9-7Yd" id="YbY-Cs-Bkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16k-OD-iVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288.8000000000002" y="-255.02248875562222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ZZ-Yv-kWx">
            <objects>
                <navigationController storyboardIdentifier="Setting" automaticallyAdjustsScrollViewInsets="NO" id="v2D-jg-iFq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hE-5d-yGg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72Y-UX-2NY" kind="relationship" relationship="rootViewController" id="Cvf-ix-RHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnv-2J-tPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-254.12293853073464"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu.png" width="36" height="36"/>
        <image name="icon_navigation_back.png" width="36" height="36"/>
    </resources>
</document>
