<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunpenR.ttf">
            <string>NanumBarunpen</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerView" customModule="Project01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-3l-8Wo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-rb-ilw">
                    <rect key="frame" x="0.0" y="556" width="375" height="256"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-fa-yup">
                            <rect key="frame" x="295" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Ryu-1T-k2w"/>
                                <constraint firstAttribute="height" constant="40" id="Za8-r6-6W0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                            <state key="normal" title="확인">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="sEG-Tu-w2g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-U5-jWy">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="CCX-Zk-HHN"/>
                                <constraint firstAttribute="height" constant="40" id="cSt-WS-hIz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                            <state key="normal" title="취소">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="aZn-wq-3qN"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-2r-GFV">
                            <rect key="frame" x="0.0" y="40" width="375" height="216"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="A6N-2r-GFV" firstAttribute="top" secondItem="DfD-fa-yup" secondAttribute="bottom" id="CDP-Hn-ZwH"/>
                        <constraint firstItem="A6N-2r-GFV" firstAttribute="leading" secondItem="tWf-rb-ilw" secondAttribute="leading" id="MGB-0o-lA3"/>
                        <constraint firstAttribute="trailing" secondItem="DfD-fa-yup" secondAttribute="trailing" id="Osv-ia-4kA"/>
                        <constraint firstAttribute="trailing" secondItem="A6N-2r-GFV" secondAttribute="trailing" id="YsI-uE-Ild"/>
                        <constraint firstAttribute="bottom" secondItem="A6N-2r-GFV" secondAttribute="bottom" id="cGC-dA-B8q"/>
                        <constraint firstItem="DfD-fa-yup" firstAttribute="top" secondItem="tWf-rb-ilw" secondAttribute="top" id="lkc-m8-Q39"/>
                        <constraint firstItem="iYe-U5-jWy" firstAttribute="top" secondItem="tWf-rb-ilw" secondAttribute="top" id="oyQ-Yn-6pM"/>
                        <constraint firstItem="iYe-U5-jWy" firstAttribute="leading" secondItem="tWf-rb-ilw" secondAttribute="leading" id="pl7-qt-hnO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tWf-rb-ilw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B1z-nV-flu"/>
                <constraint firstItem="6K6-3l-8Wo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OeN-AO-WlW"/>
                <constraint firstItem="tWf-rb-ilw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="R2N-2o-K3r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6K6-3l-8Wo" secondAttribute="trailing" id="Y6Y-2O-ccx"/>
                <constraint firstItem="6K6-3l-8Wo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a9g-Kb-voS"/>
                <constraint firstAttribute="bottom" secondItem="tWf-rb-ilw" secondAttribute="bottom" id="eT1-Pk-t4v"/>
                <constraint firstAttribute="bottom" secondItem="6K6-3l-8Wo" secondAttribute="bottom" id="s7N-b0-Ei9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelBtn" destination="iYe-U5-jWy" id="wrO-nl-dwq"/>
                <outlet property="pickerBackView" destination="tWf-rb-ilw" id="67d-ma-8Yb"/>
                <outlet property="pickerView" destination="A6N-2r-GFV" id="5WE-kO-VLb"/>
                <outlet property="submitBtn" destination="DfD-fa-yup" id="IIo-IP-yS2"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="153.69458128078819"/>
        </view>
    </objects>
</document>
