<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunpenR.ttf">
            <string>NanumBarunpen</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TimePickerView" customModule="Project01ForZn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-ah-Ram">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-If-Gpe">
                    <rect key="frame" x="0.0" y="556" width="375" height="256"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSv-qH-uSN">
                            <rect key="frame" x="295" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="eaw-4S-m7q"/>
                                <constraint firstAttribute="height" constant="40" id="uEv-EQ-a5O"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                            <state key="normal" title="확인">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZcI-Pf-bpQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-0w-mAH">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JeS-bN-Glg"/>
                                <constraint firstAttribute="width" constant="80" id="qbi-F9-bRQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                            <state key="normal" title="취소">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="WFf-Dh-7CS"/>
                            </connections>
                        </button>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="YBZ-zU-4ee">
                            <rect key="frame" x="0.0" y="40" width="375" height="216"/>
                            <date key="date" timeIntervalSinceReferenceDate="569128205.38709998">
                                <!--2019-01-14 03:10:05 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YBZ-zU-4ee" firstAttribute="leading" secondItem="fFi-If-Gpe" secondAttribute="leading" id="Ecj-f1-Cf5"/>
                        <constraint firstItem="SH3-0w-mAH" firstAttribute="leading" secondItem="fFi-If-Gpe" secondAttribute="leading" id="HQv-mK-WQu"/>
                        <constraint firstAttribute="trailing" secondItem="YBZ-zU-4ee" secondAttribute="trailing" id="czo-gd-IyX"/>
                        <constraint firstItem="YBZ-zU-4ee" firstAttribute="top" secondItem="qSv-qH-uSN" secondAttribute="bottom" id="fJe-AK-gj9"/>
                        <constraint firstItem="SH3-0w-mAH" firstAttribute="top" secondItem="fFi-If-Gpe" secondAttribute="top" id="pl2-SK-EBN"/>
                        <constraint firstAttribute="trailing" secondItem="qSv-qH-uSN" secondAttribute="trailing" id="poy-ni-Hq8"/>
                        <constraint firstItem="qSv-qH-uSN" firstAttribute="top" secondItem="fFi-If-Gpe" secondAttribute="top" id="xYo-E4-Qi2"/>
                        <constraint firstAttribute="bottom" secondItem="YBZ-zU-4ee" secondAttribute="bottom" id="ySE-6j-S9U"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vhw-ah-Ram" secondAttribute="bottom" id="6DS-ZH-92v"/>
                <constraint firstItem="fFi-If-Gpe" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="J5x-hg-ByM"/>
                <constraint firstItem="fFi-If-Gpe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JUu-GB-vdX"/>
                <constraint firstAttribute="bottom" secondItem="fFi-If-Gpe" secondAttribute="bottom" id="M3D-Xn-JDR"/>
                <constraint firstItem="Vhw-ah-Ram" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tes-pU-Pbn"/>
                <constraint firstItem="Vhw-ah-Ram" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gle-gC-gc9"/>
                <constraint firstItem="Vhw-ah-Ram" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="veX-mm-5U7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelBtn" destination="SH3-0w-mAH" id="PAy-r4-y9C"/>
                <outlet property="submitBtn" destination="qSv-qH-uSN" id="Jez-l3-Bfa"/>
                <outlet property="timeBackView" destination="fFi-If-Gpe" id="O4s-bE-Pzo"/>
                <outlet property="timePicker" destination="YBZ-zU-4ee" id="mFa-NE-Ixy"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="39.90147783251232"/>
        </view>
    </objects>
</document>
