<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-JR-VH1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" alpha="0.69999999999999996" contentMode="scaleToFill" id="stq-T1-zLj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-gI-Lbq">
                                            <rect key="frame" x="165" y="11.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.7990704179" green="0.1224281415" blue="0.26370200510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="M7K-gI-Lbq" firstAttribute="centerY" secondItem="stq-T1-zLj" secondAttribute="centerY" id="MNZ-v0-5cv"/>
                                        <constraint firstItem="M7K-gI-Lbq" firstAttribute="centerX" secondItem="stq-T1-zLj" secondAttribute="centerX" id="eUQ-kV-DPz"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="AdG-9z-tyU">
                                    <rect key="frame" x="0.0" y="112" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n80-JA-Lbu">
                                            <rect key="frame" x="164" y="8" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="수정"/>
                                            <connections>
                                                <action selector="modiBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xl-om-fx4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="cR3-mq-Jkd" customClass="ProfileCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cR3-mq-Jkd" id="fZi-bL-EDf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-fZ-68u" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="143" y="4" width="217" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="G4i-UB-vBv"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.7990704179" green="0.1224281415" blue="0.26370200510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="lfE-JR-VH1" id="NhQ-9C-H5B"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Moview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPQ-Li-RrB">
                                                    <rect key="frame" x="10" y="11" width="111" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lPQ-Li-RrB" secondAttribute="height" multiplier="111:28" id="xJm-pQ-Dbv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jk2-fZ-68u" firstAttribute="leading" secondItem="lPQ-Li-RrB" secondAttribute="trailing" constant="22" id="6Vb-vn-xMj"/>
                                                <constraint firstAttribute="bottom" secondItem="lPQ-Li-RrB" secondAttribute="bottom" constant="0.5" id="81m-ag-lPP"/>
                                                <constraint firstItem="lPQ-Li-RrB" firstAttribute="top" secondItem="fZi-bL-EDf" secondAttribute="top" constant="11" id="8Cu-XC-qDb"/>
                                                <constraint firstAttribute="trailing" secondItem="jk2-fZ-68u" secondAttribute="trailing" constant="15" id="G38-cv-PIB"/>
                                                <constraint firstItem="lPQ-Li-RrB" firstAttribute="leading" secondItem="fZi-bL-EDf" secondAttribute="leading" constant="10" id="VK9-0i-cYr"/>
                                                <constraint firstItem="jk2-fZ-68u" firstAttribute="bottom" secondItem="lPQ-Li-RrB" secondAttribute="bottom" id="fVu-8M-fzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="jk2-fZ-68u" id="oHg-aB-dRa"/>
                                            <outlet property="title" destination="lPQ-Li-RrB" id="mkn-en-gWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mB6-hy-OtE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Qi-hV-GHC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lfE-JR-VH1" secondAttribute="bottom" id="bhw-w1-Ltz"/>
                            <constraint firstItem="lfE-JR-VH1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gvH-hJ-psf"/>
                            <constraint firstAttribute="trailing" secondItem="lfE-JR-VH1" secondAttribute="trailing" id="waj-BF-eMN"/>
                            <constraint firstItem="lfE-JR-VH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zim-73-7oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="modiButton" destination="n80-JA-Lbu" id="KR8-zv-UqN"/>
                        <outlet property="tableView" destination="lfE-JR-VH1" id="KsS-RD-j6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
