<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Message Popup-->
        <scene sceneID="sE6-XD-tQL">
            <objects>
                <viewController storyboardIdentifier="AlertMessagePopup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gZS-Lq-PRc" customClass="AlertMessagePopup" customModule="PlannerDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6M-56-3mK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wX-JV-B16">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al5-wn-T5F" customClass="RoundLineView" customModule="PlannerDiary">
                                <rect key="frame" x="30" y="244" width="315" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탑승권이 동시에 두장 발급될 경우 앱 저장이 불가하오니, SMS 혹은 E-MAIL로 전송해주시기 바랍니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amn-Sb-Qko">
                                        <rect key="frame" x="20" y="40" width="275" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-bK-Y1t">
                                        <rect key="frame" x="0.0" y="134" width="158" height="45"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="RhH-pC-prs"/>
                                            <constraint firstAttribute="width" constant="158" id="lHr-Ri-Ij4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelClick:" destination="gZS-Lq-PRc" eventType="touchUpInside" id="ecr-kn-6bD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-aL-sZC">
                                        <rect key="frame" x="158" y="134" width="157" height="45"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.031372549020000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qKA-44-yII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="이동">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onConfirmClick:" destination="gZS-Lq-PRc" eventType="touchUpInside" id="7A5-yE-INU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qss-aL-sZC" secondAttribute="bottom" id="2aP-Vq-qgd"/>
                                    <constraint firstAttribute="width" constant="315" id="6Xt-Ux-kAw"/>
                                    <constraint firstAttribute="trailing" secondItem="Amn-Sb-Qko" secondAttribute="trailing" constant="20" id="ESr-1S-v9B"/>
                                    <constraint firstItem="Amn-Sb-Qko" firstAttribute="leading" secondItem="al5-wn-T5F" secondAttribute="leading" constant="20" id="L81-vp-0Gd"/>
                                    <constraint firstAttribute="bottom" secondItem="Amn-Sb-Qko" secondAttribute="bottom" constant="85" id="SP9-iE-npI"/>
                                    <constraint firstItem="Amn-Sb-Qko" firstAttribute="top" secondItem="al5-wn-T5F" secondAttribute="top" constant="40" id="SyV-2d-z3W"/>
                                    <constraint firstAttribute="trailing" secondItem="Qss-aL-sZC" secondAttribute="trailing" id="dXK-Ib-iha"/>
                                    <constraint firstItem="DQu-bK-Y1t" firstAttribute="leading" secondItem="al5-wn-T5F" secondAttribute="leading" id="hUw-oO-Waa"/>
                                    <constraint firstItem="Qss-aL-sZC" firstAttribute="leading" secondItem="DQu-bK-Y1t" secondAttribute="trailing" id="kD0-hg-8EG"/>
                                    <constraint firstAttribute="bottom" secondItem="DQu-bK-Y1t" secondAttribute="bottom" id="qTG-5y-4xc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9wX-JV-B16" firstAttribute="height" secondItem="X6M-56-3mK" secondAttribute="height" id="4WJ-lB-hP2"/>
                            <constraint firstItem="9wX-JV-B16" firstAttribute="leading" secondItem="whU-h8-LHC" secondAttribute="leading" id="Lkv-62-vZK"/>
                            <constraint firstItem="whU-h8-LHC" firstAttribute="trailing" secondItem="9wX-JV-B16" secondAttribute="trailing" id="d7E-mz-1Og"/>
                            <constraint firstItem="9wX-JV-B16" firstAttribute="top" secondItem="X6M-56-3mK" secondAttribute="top" id="f8k-QV-Hso"/>
                            <constraint firstItem="al5-wn-T5F" firstAttribute="centerY" secondItem="X6M-56-3mK" secondAttribute="centerY" id="r6b-w3-GNR"/>
                            <constraint firstItem="al5-wn-T5F" firstAttribute="centerX" secondItem="whU-h8-LHC" secondAttribute="centerX" id="uTv-cW-rCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whU-h8-LHC"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="DQu-bK-Y1t" id="eKA-Qb-9ML"/>
                        <outlet property="btnCancelWidthConstraint" destination="lHr-Ri-Ij4" id="zjH-le-xK7"/>
                        <outlet property="btnConfirm" destination="Qss-aL-sZC" id="rCL-U9-S1M"/>
                        <outlet property="lbMessage" destination="Amn-Sb-Qko" id="4QL-eB-2xb"/>
                        <outlet property="vContent" destination="al5-wn-T5F" id="3gI-Rb-2jC"/>
                        <outlet property="vDimmed" destination="9wX-JV-B16" id="9lo-F9-I1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvA-xS-nFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-1630.4347826086957"/>
        </scene>
        <!--Loadding Popup-->
        <scene sceneID="sQn-No-X4m">
            <objects>
                <viewController storyboardIdentifier="LoaddingPopup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mko-WY-cJ5" customClass="LoaddingPopup" customModule="PlannerDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNK-Hj-JTc"/>
                        <viewControllerLayoutGuide type="bottom" id="q4r-A4-4YO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2J-im-PLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dod-mS-l7w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmB-44-Bel">
                                <rect key="frame" x="155.5" y="301.5" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FJn-Ti-u8f"/>
                                    <constraint firstAttribute="width" constant="64" id="v2F-2u-Rat"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GmB-44-Bel" firstAttribute="centerY" secondItem="I2J-im-PLh" secondAttribute="centerY" id="Q3i-fB-yEu"/>
                            <constraint firstItem="GmB-44-Bel" firstAttribute="centerX" secondItem="I2J-im-PLh" secondAttribute="centerX" id="blJ-f7-s2B"/>
                            <constraint firstItem="Dod-mS-l7w" firstAttribute="top" secondItem="I2J-im-PLh" secondAttribute="top" id="ca9-jO-Cur"/>
                            <constraint firstAttribute="trailing" secondItem="Dod-mS-l7w" secondAttribute="trailing" id="dVx-qs-uh1"/>
                            <constraint firstItem="Dod-mS-l7w" firstAttribute="height" secondItem="I2J-im-PLh" secondAttribute="height" id="njb-JM-o8Y"/>
                            <constraint firstItem="Dod-mS-l7w" firstAttribute="leading" secondItem="I2J-im-PLh" secondAttribute="leading" id="pod-eI-HBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0a-h5-kwU"/>
                    </view>
                    <connections>
                        <outlet property="vContent" destination="GmB-44-Bel" id="M7I-RK-ToU"/>
                        <outlet property="vDimmed" destination="Dod-mS-l7w" id="6WF-1x-IOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXM-S6-HS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-1630.4347826086957"/>
        </scene>
    </scenes>
</document>
