<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Indicator-->
        <scene sceneID="ijM-Cu-zXk">
            <objects>
                <viewController storyboardIdentifier="IndicatorPopup" id="cA0-yM-qVf" userLabel="Indicator" customClass="IndicatorPopupViewController" customModule="Project01ForZn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uId-70-j11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-a6-GC2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYm-0d-d2k">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="c04-xC-Uvr">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9z2-Kg-JTm"/>
                                    <constraint firstItem="c04-xC-Uvr" firstAttribute="top" secondItem="sYm-0d-d2k" secondAttribute="top" id="LLE-s5-cAm"/>
                                    <constraint firstAttribute="height" constant="100" id="YSr-UH-5Iv"/>
                                    <constraint firstAttribute="trailing" secondItem="c04-xC-Uvr" secondAttribute="trailing" id="isC-4E-goQ"/>
                                    <constraint firstAttribute="bottom" secondItem="c04-xC-Uvr" secondAttribute="bottom" id="zG7-qT-7LL"/>
                                    <constraint firstItem="c04-xC-Uvr" firstAttribute="leading" secondItem="sYm-0d-d2k" secondAttribute="leading" id="zoJ-7X-ZNS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hc6-a6-GC2" secondAttribute="bottom" id="RAB-hi-hsi"/>
                            <constraint firstItem="sYm-0d-d2k" firstAttribute="centerY" secondItem="uId-70-j11" secondAttribute="centerY" id="U0p-17-35e"/>
                            <constraint firstItem="sYm-0d-d2k" firstAttribute="centerX" secondItem="uId-70-j11" secondAttribute="centerX" id="dUC-dn-Tls"/>
                            <constraint firstItem="Hc6-a6-GC2" firstAttribute="leading" secondItem="uId-70-j11" secondAttribute="leading" id="iN2-HY-yue"/>
                            <constraint firstAttribute="trailing" secondItem="Hc6-a6-GC2" secondAttribute="trailing" id="zuw-wQ-7rx"/>
                            <constraint firstItem="Hc6-a6-GC2" firstAttribute="top" secondItem="uId-70-j11" secondAttribute="top" id="zyq-vb-k0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C55-Zj-I0z"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Hc6-a6-GC2" id="1NY-mc-DA0"/>
                        <outlet property="contentView" destination="sYm-0d-d2k" id="wrd-eG-Zi8"/>
                        <outlet property="indicatorHeightConstraint" destination="YSr-UH-5Iv" id="kcE-HM-0Ts"/>
                        <outlet property="indicatorImageView" destination="c04-xC-Uvr" id="PPZ-ZG-lgU"/>
                        <outlet property="indicatorWidthConstraint" destination="9z2-Kg-JTm" id="ggj-I8-uFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWV-B5-csZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-118.22660098522168"/>
        </scene>
        <!--Alert Popup-->
        <scene sceneID="B3D-YU-ft3">
            <objects>
                <viewController id="9Jg-rT-fgm" userLabel="Alert Popup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wc2-qh-xyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h99-yG-11z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qto-vS-CnQ">
                                <rect key="frame" x="19.666666666666657" y="375.66666666666669" width="375" height="145.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-d1-WK2">
                                        <rect key="frame" x="20" y="40" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-4e-ynP">
                                        <rect key="frame" x="187.33333333333337" y="101" width="187.66666666666663" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aK9-Ah-3j9"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HA-2f-iyg">
                                        <rect key="frame" x="0.0" y="101" width="187.33333333333334" height="44"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NcM-2A-8sT"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lhC-4e-ynP" firstAttribute="leading" secondItem="8HA-2f-iyg" secondAttribute="trailing" id="2HE-fN-25Q"/>
                                    <constraint firstItem="e3V-d1-WK2" firstAttribute="top" secondItem="qto-vS-CnQ" secondAttribute="top" constant="40" id="4fc-8F-ygQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lhC-4e-ynP" secondAttribute="trailing" id="6UU-YM-t9b"/>
                                    <constraint firstItem="8HA-2f-iyg" firstAttribute="top" secondItem="e3V-d1-WK2" secondAttribute="bottom" constant="40" id="7cu-o6-hgb"/>
                                    <constraint firstItem="e3V-d1-WK2" firstAttribute="leading" secondItem="qto-vS-CnQ" secondAttribute="leading" constant="20" id="Trb-A6-nQN"/>
                                    <constraint firstAttribute="width" constant="375" id="WQV-A7-SET"/>
                                    <constraint firstAttribute="bottom" secondItem="8HA-2f-iyg" secondAttribute="bottom" id="b8n-c1-ECS"/>
                                    <constraint firstItem="8HA-2f-iyg" firstAttribute="leading" secondItem="qto-vS-CnQ" secondAttribute="leading" id="dEq-nb-gfY"/>
                                    <constraint firstAttribute="trailing" secondItem="e3V-d1-WK2" secondAttribute="trailing" constant="20" id="mr4-1B-2Fg"/>
                                    <constraint firstAttribute="bottom" secondItem="lhC-4e-ynP" secondAttribute="bottom" id="uQa-Ej-dlF"/>
                                    <constraint firstItem="lhC-4e-ynP" firstAttribute="width" secondItem="8HA-2f-iyg" secondAttribute="width" id="yKv-GO-Zbo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qto-vS-CnQ" firstAttribute="centerX" secondItem="wc2-qh-xyX" secondAttribute="centerX" id="3cQ-rl-Isq"/>
                            <constraint firstItem="qto-vS-CnQ" firstAttribute="centerY" secondItem="wc2-qh-xyX" secondAttribute="centerY" id="9K5-ea-isE"/>
                            <constraint firstItem="h99-yG-11z" firstAttribute="top" secondItem="wc2-qh-xyX" secondAttribute="top" id="EAK-wR-NbS"/>
                            <constraint firstAttribute="trailing" secondItem="h99-yG-11z" secondAttribute="trailing" id="NIJ-AK-XK5"/>
                            <constraint firstAttribute="bottom" secondItem="h99-yG-11z" secondAttribute="bottom" id="eFv-0W-0XQ"/>
                            <constraint firstItem="h99-yG-11z" firstAttribute="leading" secondItem="wc2-qh-xyX" secondAttribute="leading" id="lzF-7H-59B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NS7-wG-qvj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hw-wv-2PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-119"/>
        </scene>
        <!--Alert Popup Title & Content-->
        <scene sceneID="AOP-Mf-srx">
            <objects>
                <viewController id="BfZ-yN-B7N" userLabel="Alert Popup Title &amp; Content" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuK-Oe-aI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-jQ-eUO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-oY-3ij">
                                <rect key="frame" x="19.666666666666657" y="360" width="375" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WARNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyo-uU-rIa">
                                        <rect key="frame" x="20" y="40" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-2s-vpm">
                                        <rect key="frame" x="187.33333333333337" y="132" width="187.66666666666663" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="E7N-rK-1ni"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylO-O6-c8w">
                                        <rect key="frame" x="0.0" y="132" width="187.33333333333334" height="44"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="H5X-96-aNs"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlK-Eq-JK8">
                                        <rect key="frame" x="20" y="81" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fa3-2s-vpm" firstAttribute="width" secondItem="ylO-O6-c8w" secondAttribute="width" id="2RG-Jb-YAZ"/>
                                    <constraint firstItem="fa3-2s-vpm" firstAttribute="leading" secondItem="ylO-O6-c8w" secondAttribute="trailing" id="2ei-eB-cj1"/>
                                    <constraint firstItem="fa3-2s-vpm" firstAttribute="top" secondItem="VlK-Eq-JK8" secondAttribute="bottom" constant="30" id="Adz-gn-f05"/>
                                    <constraint firstAttribute="trailing" secondItem="VlK-Eq-JK8" secondAttribute="trailing" constant="20" id="CrQ-1v-JOE"/>
                                    <constraint firstAttribute="bottom" secondItem="fa3-2s-vpm" secondAttribute="bottom" id="LuJ-YS-MWe"/>
                                    <constraint firstAttribute="trailing" secondItem="fa3-2s-vpm" secondAttribute="trailing" id="U5b-c3-P7T"/>
                                    <constraint firstAttribute="trailing" secondItem="Xyo-uU-rIa" secondAttribute="trailing" constant="20" id="ULI-eZ-nME"/>
                                    <constraint firstItem="VlK-Eq-JK8" firstAttribute="leading" secondItem="dN9-oY-3ij" secondAttribute="leading" constant="20" id="b4l-Mg-hYN"/>
                                    <constraint firstItem="ylO-O6-c8w" firstAttribute="leading" secondItem="dN9-oY-3ij" secondAttribute="leading" id="bfo-A4-XNF"/>
                                    <constraint firstItem="VlK-Eq-JK8" firstAttribute="top" secondItem="Xyo-uU-rIa" secondAttribute="bottom" constant="20" id="dEv-c6-h3a"/>
                                    <constraint firstAttribute="width" constant="375" id="hsd-jq-bFs"/>
                                    <constraint firstAttribute="bottom" secondItem="ylO-O6-c8w" secondAttribute="bottom" id="r45-Z1-W9S"/>
                                    <constraint firstItem="Xyo-uU-rIa" firstAttribute="top" secondItem="dN9-oY-3ij" secondAttribute="top" constant="40" id="rLM-Q9-ibp"/>
                                    <constraint firstItem="Xyo-uU-rIa" firstAttribute="leading" secondItem="dN9-oY-3ij" secondAttribute="leading" constant="20" id="w81-hy-qjJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4oN-jQ-eUO" firstAttribute="leading" secondItem="ZuK-Oe-aI0" secondAttribute="leading" id="3hD-R2-8N2"/>
                            <constraint firstItem="dN9-oY-3ij" firstAttribute="centerY" secondItem="ZuK-Oe-aI0" secondAttribute="centerY" id="GbV-oe-kU8"/>
                            <constraint firstItem="4oN-jQ-eUO" firstAttribute="top" secondItem="ZuK-Oe-aI0" secondAttribute="top" id="Hmb-09-DSd"/>
                            <constraint firstAttribute="trailing" secondItem="4oN-jQ-eUO" secondAttribute="trailing" id="YrG-j1-kbe"/>
                            <constraint firstAttribute="bottom" secondItem="4oN-jQ-eUO" secondAttribute="bottom" id="slq-9r-Bph"/>
                            <constraint firstItem="dN9-oY-3ij" firstAttribute="centerX" secondItem="ZuK-Oe-aI0" secondAttribute="centerX" id="xc4-Rs-G72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VEm-Dg-LYW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE9-99-nlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-119"/>
        </scene>
        <!--Alert Popup TextField-->
        <scene sceneID="Kyt-hL-5d7">
            <objects>
                <viewController id="pL4-vq-6KM" userLabel="Alert Popup TextField" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX5-mC-mU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-WZ-Ww7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-Pz-AWZ">
                                <rect key="frame" x="19.666666666666657" y="355.66666666666669" width="375" height="185.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-5K-Pju">
                                        <rect key="frame" x="20" y="40" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-Pz-4AU">
                                        <rect key="frame" x="187.33333333333337" y="141" width="187.66666666666663" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="i0a-5q-3Yx"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-Gs-JMY">
                                        <rect key="frame" x="0.0" y="141" width="187.33333333333334" height="44"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yxl-vV-ahS"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5R-tL-FjT">
                                        <rect key="frame" x="20" y="81" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PaL-Gs-JMY" secondAttribute="bottom" id="1Zo-Nd-Ksf"/>
                                    <constraint firstItem="CgI-5K-Pju" firstAttribute="leading" secondItem="zbd-Pz-AWZ" secondAttribute="leading" constant="20" id="2ZL-UW-QnC"/>
                                    <constraint firstItem="PaL-Gs-JMY" firstAttribute="leading" secondItem="zbd-Pz-AWZ" secondAttribute="leading" id="F2t-7i-euh"/>
                                    <constraint firstItem="t5R-tL-FjT" firstAttribute="leading" secondItem="zbd-Pz-AWZ" secondAttribute="leading" constant="20" id="KJG-H1-rCK"/>
                                    <constraint firstItem="EL2-Pz-4AU" firstAttribute="leading" secondItem="PaL-Gs-JMY" secondAttribute="trailing" id="NxE-R5-jLo"/>
                                    <constraint firstAttribute="trailing" secondItem="CgI-5K-Pju" secondAttribute="trailing" constant="20" id="Oaw-Ox-TLI"/>
                                    <constraint firstAttribute="trailing" secondItem="EL2-Pz-4AU" secondAttribute="trailing" id="X5k-Mc-M6W"/>
                                    <constraint firstItem="t5R-tL-FjT" firstAttribute="top" secondItem="CgI-5K-Pju" secondAttribute="bottom" constant="20" id="XS2-P9-Aeh"/>
                                    <constraint firstAttribute="width" constant="375" id="aEv-Ve-WOJ"/>
                                    <constraint firstItem="EL2-Pz-4AU" firstAttribute="top" secondItem="t5R-tL-FjT" secondAttribute="bottom" constant="30" id="g0X-FU-hFs"/>
                                    <constraint firstAttribute="trailing" secondItem="t5R-tL-FjT" secondAttribute="trailing" constant="20" id="irx-UB-m2G"/>
                                    <constraint firstItem="CgI-5K-Pju" firstAttribute="top" secondItem="zbd-Pz-AWZ" secondAttribute="top" constant="40" id="lcc-B2-GAp"/>
                                    <constraint firstItem="EL2-Pz-4AU" firstAttribute="width" secondItem="PaL-Gs-JMY" secondAttribute="width" id="rHn-ch-5h1"/>
                                    <constraint firstAttribute="bottom" secondItem="EL2-Pz-4AU" secondAttribute="bottom" id="ssP-MN-cxl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbd-Pz-AWZ" firstAttribute="centerY" secondItem="FX5-mC-mU4" secondAttribute="centerY" id="3Fg-WP-68g"/>
                            <constraint firstAttribute="bottom" secondItem="Os3-WZ-Ww7" secondAttribute="bottom" id="AS5-B8-9SO"/>
                            <constraint firstAttribute="trailing" secondItem="Os3-WZ-Ww7" secondAttribute="trailing" id="aml-wS-2Gq"/>
                            <constraint firstItem="zbd-Pz-AWZ" firstAttribute="centerX" secondItem="FX5-mC-mU4" secondAttribute="centerX" id="jWp-Lk-pOL"/>
                            <constraint firstItem="Os3-WZ-Ww7" firstAttribute="leading" secondItem="FX5-mC-mU4" secondAttribute="leading" id="rjZ-yq-xO8"/>
                            <constraint firstItem="Os3-WZ-Ww7" firstAttribute="top" secondItem="FX5-mC-mU4" secondAttribute="top" id="tp2-re-Hr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T6d-rU-BuA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZk-13-HRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading.png" width="240" height="240"/>
    </resources>
</document>
