<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="SwO-hF-lSc">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="PLS-eX-CUw" customClass="CalendarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQn-wZ-myz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsa-5G-2yw" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="9" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bsa-5G-2yw" secondAttribute="height" multiplier="375:473" constant="7.1353065539112208" id="dRJ-Ng-l6o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleWeekendColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="PLS-eX-CUw" id="irJ-4S-bOK"/>
                                    <outlet property="delegate" destination="PLS-eX-CUw" id="ecf-Mj-kTK"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-7v-PLA">
                                <rect key="frame" x="0.0" y="514" width="375" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YpY-7v-PLA" secondAttribute="height" multiplier="125:51" id="RTw-ax-YNg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="BDH-kn-wz7" customClass="TodoCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDH-kn-wz7" id="5EN-xU-N3D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-6D-b7q" customClass="BEMCheckBox">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1tr-6D-b7q" secondAttribute="height" multiplier="1:1" id="cTe-Z8-RwU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmi-cO-YiQ">
                                                    <rect key="frame" x="60" y="11.5" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1tr-6D-b7q" firstAttribute="top" secondItem="5EN-xU-N3D" secondAttribute="top" constant="7" id="Lxr-XW-yed"/>
                                                <constraint firstItem="1tr-6D-b7q" firstAttribute="leading" secondItem="5EN-xU-N3D" secondAttribute="leading" constant="15" id="REY-ga-eOS"/>
                                                <constraint firstItem="tmi-cO-YiQ" firstAttribute="centerY" secondItem="1tr-6D-b7q" secondAttribute="centerY" id="aV9-NO-FmF"/>
                                                <constraint firstItem="tmi-cO-YiQ" firstAttribute="leading" secondItem="1tr-6D-b7q" secondAttribute="trailing" constant="15" id="x1d-ZT-NeP"/>
                                                <constraint firstItem="tmi-cO-YiQ" firstAttribute="width" secondItem="1tr-6D-b7q" secondAttribute="height" multiplier="307:30" id="xyg-Ks-eS4"/>
                                                <constraint firstAttribute="bottom" secondItem="1tr-6D-b7q" secondAttribute="bottom" constant="6.5" id="yss-re-382"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="1tr-6D-b7q" id="8uo-IX-csr"/>
                                            <outlet property="todoLabel" destination="tmi-cO-YiQ" id="kYO-Vw-mrs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PLS-eX-CUw" id="Y1F-md-DJb"/>
                                    <outlet property="delegate" destination="PLS-eX-CUw" id="taZ-mt-GzK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-8G-CU9">
                                <rect key="frame" x="0.0" y="481" width="375" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eii-ih-YWD">
                                        <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="hide"/>
                                        <connections>
                                            <action selector="hideBtnPressed:" destination="PLS-eX-CUw" eventType="touchUpInside" id="foS-1a-Jaj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-Dd-Jsi">
                                        <rect key="frame" x="337" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="add"/>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="PLS-eX-CUw" eventType="touchUpInside" id="WtV-8W-N4R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cCr-Dd-Jsi" secondAttribute="trailing" constant="8" id="2UD-bQ-dDl"/>
                                    <constraint firstItem="cCr-Dd-Jsi" firstAttribute="top" secondItem="ywX-8G-CU9" secondAttribute="top" id="6UY-52-Ttp"/>
                                    <constraint firstAttribute="width" secondItem="ywX-8G-CU9" secondAttribute="height" multiplier="15:1" id="T6C-1P-NRA"/>
                                    <constraint firstItem="eii-ih-YWD" firstAttribute="leading" secondItem="ywX-8G-CU9" secondAttribute="leading" constant="8" id="Wf6-8f-saE"/>
                                    <constraint firstItem="eii-ih-YWD" firstAttribute="top" secondItem="ywX-8G-CU9" secondAttribute="top" id="YKp-ZE-WiD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YpY-7v-PLA" firstAttribute="top" secondItem="ywX-8G-CU9" secondAttribute="bottom" constant="8" id="AYe-hS-ikT"/>
                            <constraint firstItem="YpY-7v-PLA" firstAttribute="trailing" secondItem="C3Z-Gi-30e" secondAttribute="trailing" id="SUE-0t-CLO"/>
                            <constraint firstItem="Bsa-5G-2yw" firstAttribute="trailing" secondItem="C3Z-Gi-30e" secondAttribute="trailing" id="Xz1-bW-PDI"/>
                            <constraint firstItem="Bsa-5G-2yw" firstAttribute="top" secondItem="UQn-wZ-myz" secondAttribute="top" constant="9" id="drw-36-7Fs"/>
                            <constraint firstItem="ywX-8G-CU9" firstAttribute="leading" secondItem="C3Z-Gi-30e" secondAttribute="leading" id="ees-di-0cu"/>
                            <constraint firstItem="YpY-7v-PLA" firstAttribute="bottom" secondItem="C3Z-Gi-30e" secondAttribute="bottom" id="ejs-P6-2bc"/>
                            <constraint firstItem="Bsa-5G-2yw" firstAttribute="leading" secondItem="C3Z-Gi-30e" secondAttribute="leading" id="faT-V2-Dur"/>
                            <constraint firstItem="ywX-8G-CU9" firstAttribute="top" secondItem="Bsa-5G-2yw" secondAttribute="bottom" constant="8" id="h9A-Pe-kAm"/>
                            <constraint firstItem="ywX-8G-CU9" firstAttribute="trailing" secondItem="C3Z-Gi-30e" secondAttribute="trailing" id="jRp-oI-GYq"/>
                            <constraint firstItem="YpY-7v-PLA" firstAttribute="leading" secondItem="C3Z-Gi-30e" secondAttribute="leading" id="ktJ-HA-ygX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3Z-Gi-30e"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Bsa-5G-2yw" id="pNR-h5-dfG"/>
                        <outlet property="hideButton" destination="eii-ih-YWD" id="Vco-Eu-O2s"/>
                        <outlet property="tableView" destination="YpY-7v-PLA" id="jHQ-MG-7D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C2-5k-D8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
